<Panel ux:Class="Splash" Background="#000">
  <Router ux:Dependency="router" />
  <JavaScript>
    var Timer = require("FuseJS/Timer");
    
    Timer.create(function(){
      if (localStorage.getItem('token') !== null || localStorage.getItem('token') !== undefined) {
        if (localStorage.getItem('user_type') == "marchand"){
          router.goto("AdminAccueil");
        } else if (localStorage.getItem('user_type') == "employe") {
          router.goto("Accueilemploye");
        } else {
          router.goto("Login");
        }
      } else {
        router.goto("Login");
      }
      
    }, 3000, false);
  </JavaScript>
  <DockPanel>
    <Android.StatusBarConfig IsVisible="true" Color="#000" />
    <Text Value="By PAYMEQUICK" TextAlignment="Center" Alignment="VerticalCenter" FontSize="14" Dock="Bottom" TextColor="White" Margin="0,0,0,10" />
    <ScrollView>
      <StackPanel Alignment="VerticalCenter">
        <Circle Size="100" Fill="White" >
          <ImageFill File="Assets/Images/pro.png" />
          <Stroke Width="1" Color="Black" />
          <DropShadow />
        </Circle>
      </StackPanel>
    </ScrollView>
  </DockPanel>
</Panel>