[Uno.Compiler.UxGenerated]
public partial class Acceuil: Fuse.Controls.Panel
{
    readonly Fuse.Navigation.Router router;
    internal global::Fuse.Controls.Page Index;
    static Acceuil()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Acceuil(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Controls.DockPanel();
        var temp1 = new global::Fuse.Controls.StatusBarBackground();
        var temp2 = new global::Fuse.Controls.BottomBarBackground();
        var temp3 = new global::Fuse.Android.StatusBarConfig();
        var temp4 = new global::Fuse.Controls.Rectangle();
        var temp5 = new global::Fuse.Controls.Text();
        var temp6 = new global::Fuse.Effects.DropShadow();
        var temp7 = new global::Fuse.Drawing.StaticSolidColor(float4(0.4627451f, 0.3215686f, 0.07843138f, 1f));
        var temp8 = new global::Fuse.Controls.Rectangle();
        var temp9 = new global::Fuse.Controls.Grid();
        var temp10 = new global::Fuse.Controls.Text();
        var temp11 = new global::Fuse.Controls.Text();
        var temp12 = new global::Fuse.Controls.Text();
        var temp13 = new global::Fuse.Controls.ScrollView();
        var temp14 = new global::Fuse.Controls.StackPanel();
        var temp15 = new global::Fuse.Controls.Rectangle();
        var temp16 = new global::Fuse.Controls.PageControl();
        Index = new global::Fuse.Controls.Page();
        var temp17 = new global::Fuse.Controls.Image();
        var temp18 = new global::Fuse.Controls.StackPanel();
        var temp19 = new global::Fuse.Controls.Text();
        var temp20 = new global::Fuse.Controls.Text();
        var temp21 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8392157f, 0.8078431f, 0.5764706f, 1f));
        var temp22 = new global::Fuse.Controls.Page();
        var temp23 = new global::Fuse.Drawing.StaticSolidColor(float4(0.3686275f, 0.3294118f, 0.5568628f, 1f));
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Controls.Grid();
        var temp26 = new global::Fuse.Controls.Rectangle();
        var temp27 = new global::Fuse.Controls.Text();
        var temp28 = new global::Fuse.Controls.Text();
        var temp29 = new global::Fuse.Drawing.StaticSolidColor(float4(0.6627451f, 0.8705882f, 0.9764706f, 1f));
        var temp30 = new global::Fuse.Controls.Rectangle();
        var temp31 = new global::Fuse.Controls.Text();
        var temp32 = new global::Fuse.Controls.Image();
        var temp33 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0.4666667f, 0.7137255f, 1f));
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Controls.Text();
        var temp36 = new global::Fuse.Controls.Image();
        var temp37 = new global::Fuse.Drawing.StaticSolidColor(float4(0.345098f, 0.5058824f, 0.3411765f, 1f));
        var temp38 = new global::Fuse.Controls.Rectangle();
        var temp39 = new global::Fuse.Controls.Text();
        var temp40 = new global::Fuse.Controls.Image();
        var temp41 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 0.8039216f, 0.6980392f, 1f));
        var temp42 = new global::Fuse.Effects.DropShadow();
        var temp43 = new global::Fuse.Controls.StackPanel();
        var temp44 = new global::Fuse.Controls.Rectangle();
        var temp45 = new global::Fuse.Controls.Text();
        var temp46 = new global::Fuse.Controls.Image();
        var temp47 = new global::Fuse.Controls.Image();
        var temp48 = new global::Fuse.Controls.Rectangle();
        var temp49 = new global::Fuse.Controls.Text();
        var temp50 = new global::Fuse.Controls.Image();
        var temp51 = new global::Fuse.Controls.Image();
        var temp52 = new global::Fuse.Controls.Rectangle();
        var temp53 = new global::Fuse.Controls.Text();
        var temp54 = new global::Fuse.Controls.Image();
        var temp55 = new global::Fuse.Controls.Image();
        var temp56 = new global::Fuse.Controls.Rectangle();
        var temp57 = new global::Fuse.Controls.Text();
        var temp58 = new global::Fuse.Controls.Image();
        var temp59 = new global::Fuse.Controls.Image();
        var temp60 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8078431f, 0.8313726f, 0.854902f, 1f));
        this.SourceLineNumber = 1;
        this.SourceFileName = "Accueil.ux";
        temp.SourceLineNumber = 5;
        temp.SourceFileName = "Accueil.ux";
        temp.Children.Add(temp1);
        temp.Children.Add(temp2);
        temp.Children.Add(temp3);
        temp.Children.Add(temp4);
        temp.Children.Add(temp8);
        temp.Children.Add(temp13);
        temp1.SourceLineNumber = 6;
        temp1.SourceFileName = "Accueil.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp1, Fuse.Layouts.Dock.Top);
        temp2.SourceLineNumber = 7;
        temp2.SourceFileName = "Accueil.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp2, Fuse.Layouts.Dock.Bottom);
        temp3.Color = float4(0.8078431f, 0.8313726f, 0.854902f, 1f);
        temp3.IsVisible = true;
        temp3.SourceLineNumber = 8;
        temp3.SourceFileName = "Accueil.ux";
        temp4.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp4.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp4.SourceLineNumber = 11;
        temp4.SourceFileName = "Accueil.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp4, Fuse.Layouts.Dock.Top);
        temp4.Fill = temp7;
        temp4.Children.Add(temp5);
        temp4.Children.Add(temp6);
        temp5.Value = "PAYMEQUICK PRO";
        temp5.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp5.Color = Fuse.Drawing.Colors.Black;
        temp5.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp5.SourceLineNumber = 12;
        temp5.SourceFileName = "Accueil.ux";
        temp6.SourceLineNumber = 13;
        temp6.SourceFileName = "Accueil.ux";
        temp8.Color = float4(0.4627451f, 0.3215686f, 0.07843138f, 1f);
        temp8.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp8.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp8.SourceLineNumber = 17;
        temp8.SourceFileName = "Accueil.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp8, Fuse.Layouts.Dock.Bottom);
        temp8.Children.Add(temp9);
        temp9.ColumnCount = 3;
        temp9.SourceLineNumber = 18;
        temp9.SourceFileName = "Accueil.ux";
        temp9.Children.Add(temp10);
        temp9.Children.Add(temp11);
        temp9.Children.Add(temp12);
        temp10.Value = "|";
        temp10.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp10.Alignment = Fuse.Elements.Alignment.Center;
        temp10.SourceLineNumber = 19;
        temp10.SourceFileName = "Accueil.ux";
        temp11.Value = "|";
        temp11.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp11.Alignment = Fuse.Elements.Alignment.Center;
        temp11.SourceLineNumber = 20;
        temp11.SourceFileName = "Accueil.ux";
        temp12.Value = "|";
        temp12.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp12.Alignment = Fuse.Elements.Alignment.Center;
        temp12.SourceLineNumber = 21;
        temp12.SourceFileName = "Accueil.ux";
        temp13.SnapMinTransform = false;
        temp13.SourceLineNumber = 26;
        temp13.SourceFileName = "Accueil.ux";
        temp13.Children.Add(temp14);
        temp14.SourceLineNumber = 27;
        temp14.SourceFileName = "Accueil.ux";
        temp14.Background = temp60;
        temp14.Children.Add(temp15);
        temp14.Children.Add(temp24);
        temp14.Children.Add(temp43);
        temp15.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp15.Height = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp15.SourceLineNumber = 28;
        temp15.SourceFileName = "Accueil.ux";
        temp15.Children.Add(temp16);
        temp16.SourceLineNumber = 29;
        temp16.SourceFileName = "Accueil.ux";
        temp16.Active = Index;
        temp16.Children.Add(Index);
        temp16.Children.Add(temp22);
        Index.Name = __selector0;
        Index.SourceLineNumber = 31;
        Index.SourceFileName = "Accueil.ux";
        Index.Background = temp21;
        Index.Children.Add(temp17);
        Index.Children.Add(temp18);
        temp17.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp17.Layer = Fuse.Layer.Background;
        temp17.SourceLineNumber = 32;
        temp17.SourceFileName = "Accueil.ux";
        temp17.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Images/pic.jpg"));
        temp18.ItemSpacing = 10f;
        temp18.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp18.SourceLineNumber = 33;
        temp18.SourceFileName = "Accueil.ux";
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp20);
        temp19.Value = "Votre solde Aujourd'hui";
        temp19.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp19.TextColor = Fuse.Drawing.Colors.White;
        temp19.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp19.SourceLineNumber = 34;
        temp19.SourceFileName = "Accueil.ux";
        temp20.Value = "50.000F";
        temp20.FontSize = 30f;
        temp20.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp20.TextColor = Fuse.Drawing.Colors.White;
        temp20.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp20.SourceLineNumber = 35;
        temp20.SourceFileName = "Accueil.ux";
        temp20.Font = Fuse.Font.Bold;
        temp22.SourceLineNumber = 38;
        temp22.SourceFileName = "Accueil.ux";
        temp22.Background = temp23;
        temp24.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp24.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp24.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp24.Margin = float4(7f, 5f, 7f, 5f);
        temp24.SourceLineNumber = 45;
        temp24.SourceFileName = "Accueil.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp24, Fuse.Layouts.Dock.Top);
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp42);
        temp25.ColumnCount = 4;
        temp25.SourceLineNumber = 46;
        temp25.SourceFileName = "Accueil.ux";
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp30);
        temp25.Children.Add(temp34);
        temp25.Children.Add(temp38);
        temp26.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp26.StrokeColor = Fuse.Drawing.Colors.Black;
        temp26.StrokeWidth = 3f;
        temp26.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp26.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        temp26.Margin = float4(7f, 5f, 7f, 5f);
        temp26.SourceLineNumber = 47;
        temp26.SourceFileName = "Accueil.ux";
        temp26.Fill = temp29;
        temp26.Children.Add(temp27);
        temp26.Children.Add(temp28);
        temp27.FontSize = 15f;
        temp27.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp27.TextColor = Fuse.Drawing.Colors.White;
        temp27.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp27.SourceLineNumber = 48;
        temp27.SourceFileName = "Accueil.ux";
        temp27.Font = Fuse.Font.Bold;
        temp28.Value = "\uEF6B";
        temp28.FontSize = 30f;
        temp28.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp28.TextColor = Fuse.Drawing.Colors.Red;
        temp28.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp28.SourceLineNumber = 50;
        temp28.SourceFileName = "Accueil.ux";
        temp28.Font = global::MainView.Material;
        temp30.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp30.StrokeColor = Fuse.Drawing.Colors.Black;
        temp30.StrokeWidth = 3f;
        temp30.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp30.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        temp30.Margin = float4(7f, 5f, 7f, 5f);
        temp30.SourceLineNumber = 53;
        temp30.SourceFileName = "Accueil.ux";
        temp30.Fill = temp33;
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp32);
        temp31.FontSize = 15f;
        temp31.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp31.TextColor = Fuse.Drawing.Colors.White;
        temp31.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp31.SourceLineNumber = 54;
        temp31.SourceFileName = "Accueil.ux";
        temp31.Font = Fuse.Font.Bold;
        temp32.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp32.Size = new Uno.UX.Size2(new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified));
        temp32.Alignment = Fuse.Elements.Alignment.Left;
        temp32.SourceLineNumber = 55;
        temp32.SourceFileName = "Accueil.ux";
        temp32.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Icons/Pay.png"));
        temp34.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp34.StrokeColor = Fuse.Drawing.Colors.Black;
        temp34.StrokeWidth = 3f;
        temp34.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp34.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        temp34.Margin = float4(7f, 5f, 7f, 5f);
        temp34.SourceLineNumber = 58;
        temp34.SourceFileName = "Accueil.ux";
        temp34.Fill = temp37;
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp36);
        temp35.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp35.FontSize = 15f;
        temp35.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp35.TextColor = Fuse.Drawing.Colors.White;
        temp35.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp35.SourceLineNumber = 59;
        temp35.SourceFileName = "Accueil.ux";
        temp35.Font = Fuse.Font.Bold;
        temp36.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp36.Size = new Uno.UX.Size2(new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified));
        temp36.Alignment = Fuse.Elements.Alignment.Left;
        temp36.SourceLineNumber = 60;
        temp36.SourceFileName = "Accueil.ux";
        temp36.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Icons/CompteBalance.png"));
        temp38.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp38.StrokeColor = Fuse.Drawing.Colors.Black;
        temp38.StrokeWidth = 3f;
        temp38.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp38.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        temp38.Margin = float4(7f, 5f, 7f, 5f);
        temp38.SourceLineNumber = 63;
        temp38.SourceFileName = "Accueil.ux";
        temp38.Fill = temp41;
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp40);
        temp39.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp39.FontSize = 15f;
        temp39.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp39.TextColor = Fuse.Drawing.Colors.White;
        temp39.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp39.SourceLineNumber = 64;
        temp39.SourceFileName = "Accueil.ux";
        temp39.Font = Fuse.Font.Bold;
        temp40.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp40.Size = new Uno.UX.Size2(new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified));
        temp40.Alignment = Fuse.Elements.Alignment.Left;
        temp40.SourceLineNumber = 65;
        temp40.SourceFileName = "Accueil.ux";
        temp40.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Icons/History.png"));
        temp42.SourceLineNumber = 69;
        temp42.SourceFileName = "Accueil.ux";
        temp43.ItemSpacing = 10f;
        temp43.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp43.Margin = float4(10f, 10f, 10f, 10f);
        temp43.SourceLineNumber = 73;
        temp43.SourceFileName = "Accueil.ux";
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp48);
        temp43.Children.Add(temp52);
        temp43.Children.Add(temp56);
        temp44.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp44.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp44.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        temp44.Alignment = Fuse.Elements.Alignment.Top;
        temp44.SourceLineNumber = 74;
        temp44.SourceFileName = "Accueil.ux";
        temp44.Fill = Fuse.Drawing.Brushes.White;
        temp44.Children.Add(temp45);
        temp44.Children.Add(temp46);
        temp44.Children.Add(temp47);
        temp45.Value = "MA BOUTIQUE A";
        temp45.FontSize = 15f;
        temp45.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp45.TextColor = float4(0.2039216f, 0.227451f, 0.2509804f, 1f);
        temp45.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp45.Margin = float4(30f, 0f, 30f, 0f);
        temp45.SourceLineNumber = 75;
        temp45.SourceFileName = "Accueil.ux";
        temp45.Font = Fuse.Font.Bold;
        temp46.Size = new Uno.UX.Size2(new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified));
        temp46.Alignment = Fuse.Elements.Alignment.Right;
        temp46.SourceLineNumber = 76;
        temp46.SourceFileName = "Accueil.ux";
        temp46.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Icons/arrow_forward.png"));
        temp47.Size = new Uno.UX.Size2(new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified));
        temp47.Alignment = Fuse.Elements.Alignment.Left;
        temp47.SourceLineNumber = 77;
        temp47.SourceFileName = "Accueil.ux";
        temp47.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Icons/store.png"));
        temp48.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp48.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp48.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        temp48.Alignment = Fuse.Elements.Alignment.Top;
        temp48.SourceLineNumber = 79;
        temp48.SourceFileName = "Accueil.ux";
        temp48.Fill = Fuse.Drawing.Brushes.White;
        temp48.Children.Add(temp49);
        temp48.Children.Add(temp50);
        temp48.Children.Add(temp51);
        temp49.Value = "MA BOUTIQUE B";
        temp49.FontSize = 15f;
        temp49.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp49.TextColor = float4(0.2039216f, 0.227451f, 0.2509804f, 1f);
        temp49.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp49.Margin = float4(30f, 0f, 30f, 0f);
        temp49.SourceLineNumber = 80;
        temp49.SourceFileName = "Accueil.ux";
        temp49.Font = Fuse.Font.Bold;
        temp50.Size = new Uno.UX.Size2(new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified));
        temp50.Alignment = Fuse.Elements.Alignment.Right;
        temp50.SourceLineNumber = 81;
        temp50.SourceFileName = "Accueil.ux";
        temp50.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Icons/arrow_forward.png"));
        temp51.Size = new Uno.UX.Size2(new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified));
        temp51.Alignment = Fuse.Elements.Alignment.Left;
        temp51.SourceLineNumber = 82;
        temp51.SourceFileName = "Accueil.ux";
        temp51.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Icons/store.png"));
        temp52.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp52.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp52.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        temp52.Alignment = Fuse.Elements.Alignment.Top;
        temp52.SourceLineNumber = 84;
        temp52.SourceFileName = "Accueil.ux";
        temp52.Fill = Fuse.Drawing.Brushes.White;
        temp52.Children.Add(temp53);
        temp52.Children.Add(temp54);
        temp52.Children.Add(temp55);
        temp53.Value = "MA BOUTIQUE C";
        temp53.FontSize = 15f;
        temp53.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp53.TextColor = float4(0.2039216f, 0.227451f, 0.2509804f, 1f);
        temp53.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp53.Margin = float4(30f, 0f, 30f, 0f);
        temp53.SourceLineNumber = 85;
        temp53.SourceFileName = "Accueil.ux";
        temp53.Font = Fuse.Font.Bold;
        temp54.Size = new Uno.UX.Size2(new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified));
        temp54.Alignment = Fuse.Elements.Alignment.Right;
        temp54.SourceLineNumber = 86;
        temp54.SourceFileName = "Accueil.ux";
        temp54.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Icons/arrow_forward.png"));
        temp55.Size = new Uno.UX.Size2(new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified));
        temp55.Alignment = Fuse.Elements.Alignment.Left;
        temp55.SourceLineNumber = 87;
        temp55.SourceFileName = "Accueil.ux";
        temp55.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Icons/store.png"));
        temp56.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp56.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp56.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        temp56.Alignment = Fuse.Elements.Alignment.Top;
        temp56.SourceLineNumber = 89;
        temp56.SourceFileName = "Accueil.ux";
        temp56.Fill = Fuse.Drawing.Brushes.White;
        temp56.Children.Add(temp57);
        temp56.Children.Add(temp58);
        temp56.Children.Add(temp59);
        temp57.Value = "MA BOUTIQUE D";
        temp57.FontSize = 15f;
        temp57.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp57.TextColor = float4(0.2039216f, 0.227451f, 0.2509804f, 1f);
        temp57.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp57.Margin = float4(30f, 0f, 30f, 0f);
        temp57.SourceLineNumber = 90;
        temp57.SourceFileName = "Accueil.ux";
        temp57.Font = Fuse.Font.Bold;
        temp58.Size = new Uno.UX.Size2(new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified));
        temp58.Alignment = Fuse.Elements.Alignment.Right;
        temp58.SourceLineNumber = 91;
        temp58.SourceFileName = "Accueil.ux";
        temp58.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Icons/arrow_forward.png"));
        temp59.Size = new Uno.UX.Size2(new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified));
        temp59.Alignment = Fuse.Elements.Alignment.Left;
        temp59.SourceLineNumber = 92;
        temp59.SourceFileName = "Accueil.ux";
        temp59.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Icons/store.png"));
        this.Children.Add(temp);
    }
    static global::Uno.UX.Selector __selector0 = "Index";
}
