[Uno.Compiler.UxGenerated]
public partial class AdminAccueil: Fuse.Controls.Panel
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly AdminAccueil __parent;
        [Uno.WeakReference] internal readonly AdminAccueil __parentInstance;
        public Template(AdminAccueil parent, AdminAccueil parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb3;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp2 = new global::Fuse.Reactive.Data("amount");
            var temp3 = " | ";
            var temp4 = new global::Fuse.Reactive.Constant(temp3);
            var temp5 = new global::Fuse.Reactive.Data("entreprise");
            var temp6 = new global::Fuse.Reactive.Add(temp4, temp5);
            var temp = new global::Fuse.Controls.Text();
            temp_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp7 = new global::Fuse.Reactive.Add(temp2, temp6);
            var temp1 = new global::Fuse.Controls.Text();
            temp1_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp1, __selector0);
            var temp8 = new global::Fuse.Reactive.Data("date_commande");
            var temp9 = new global::Fuse.Reactive.Data("getDetails");
            var temp10 = new global::Fuse.Controls.Rectangle();
            var temp11 = new global::Fuse.Controls.Grid();
            var temp12 = new global::Fuse.Controls.Text();
            var temp13 = new global::Fuse.Controls.StackPanel();
            var temp14 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
            var temp15 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
            var temp16 = new global::Fuse.Controls.Text();
            var temp17 = new global::Fuse.Controls.Text();
            var temp18 = new global::Divider();
            var temp19 = new global::Fuse.Gestures.Clicked();
            var temp20 = new global::Fuse.Triggers.Actions.Callback();
            temp_eb3 = new global::Fuse.Reactive.EventBinding(temp9);
            __self.SourceLineNumber = 223;
            __self.SourceFileName = "ADMIN/Accueil.ux";
            temp10.CornerRadius = float4(10f, 10f, 10f, 10f);
            temp10.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp10.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            temp10.Margin = float4(0f, 5f, 0f, 20f);
            temp10.SourceLineNumber = 224;
            temp10.SourceFileName = "ADMIN/Accueil.ux";
            temp10.Fill = Fuse.Drawing.Brushes.White;
            temp10.Children.Add(temp11);
            temp10.Children.Add(temp18);
            temp11.Columns = "50,1*,50";
            temp11.CellSpacing = 5f;
            temp11.SourceLineNumber = 225;
            temp11.SourceFileName = "ADMIN/Accueil.ux";
            temp11.Children.Add(temp12);
            temp11.Children.Add(temp13);
            temp11.Children.Add(temp17);
            temp12.Value = "\uEA12";
            temp12.FontSize = 30f;
            temp12.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp12.Alignment = Fuse.Elements.Alignment.TopCenter;
            temp12.SourceLineNumber = 227;
            temp12.SourceFileName = "ADMIN/Accueil.ux";
            temp12.Font = global::MainView.Material;
            temp13.ItemSpacing = 3f;
            temp13.Alignment = Fuse.Elements.Alignment.VerticalCenter;
            temp13.SourceLineNumber = 228;
            temp13.SourceFileName = "ADMIN/Accueil.ux";
            temp13.Children.Add(temp);
            temp13.Children.Add(temp1);
            temp13.Children.Add(temp16);
            temp.SourceLineNumber = 229;
            temp.SourceFileName = "ADMIN/Accueil.ux";
            temp.Font = Fuse.Font.Bold;
            temp.Bindings.Add(temp14);
            temp7.SourceLineNumber = 229;
            temp7.SourceFileName = "ADMIN/Accueil.ux";
            temp2.SourceLineNumber = 229;
            temp2.SourceFileName = "ADMIN/Accueil.ux";
            temp6.SourceLineNumber = 229;
            temp6.SourceFileName = "ADMIN/Accueil.ux";
            temp4.SourceLineNumber = 229;
            temp4.SourceFileName = "ADMIN/Accueil.ux";
            temp5.SourceLineNumber = 229;
            temp5.SourceFileName = "ADMIN/Accueil.ux";
            temp1.SourceLineNumber = 230;
            temp1.SourceFileName = "ADMIN/Accueil.ux";
            temp1.Bindings.Add(temp15);
            temp8.SourceLineNumber = 230;
            temp8.SourceFileName = "ADMIN/Accueil.ux";
            temp16.Value = "Douala, Bonapriso";
            temp16.Margin = float4(0f, -5f, 0f, 0f);
            temp16.Opacity = 0.5f;
            temp16.SourceLineNumber = 231;
            temp16.SourceFileName = "ADMIN/Accueil.ux";
            temp17.Value = "\uE5C8";
            temp17.FontSize = 25f;
            temp17.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp17.Alignment = Fuse.Elements.Alignment.VerticalCenter;
            temp17.SourceLineNumber = 233;
            temp17.SourceFileName = "ADMIN/Accueil.ux";
            temp17.Font = global::MainView.Material;
            temp18.Alignment = Fuse.Elements.Alignment.Bottom;
            temp18.Margin = float4(0f, 0f, 0f, -20f);
            temp18.Opacity = 0.5f;
            temp18.Layer = Fuse.Layer.Background;
            temp18.SourceLineNumber = 235;
            temp18.SourceFileName = "ADMIN/Accueil.ux";
            temp19.SourceLineNumber = 238;
            temp19.SourceFileName = "ADMIN/Accueil.ux";
            temp19.Actions.Add(temp20);
            temp19.Bindings.Add(temp_eb3);
            temp20.SourceLineNumber = 239;
            temp20.SourceFileName = "ADMIN/Accueil.ux";
            temp20.Handler += temp_eb3.OnEvent;
            temp9.SourceLineNumber = 239;
            temp9.SourceFileName = "ADMIN/Accueil.ux";
            __self.Children.Add(temp10);
            __self.Children.Add(temp19);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    global::Uno.UX.Property<object> temp3_Items_inst;
    internal global::Fuse.Controls.Panel HoverMenu;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Controls.Panel HoverVirement;
    internal global::Fuse.Controls.Rectangle bgFill;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "HoverMenu",
        "temp_eb2",
        "HoverVirement",
        "bgFill"
    };
    static AdminAccueil()
    {
    }
    [global::Uno.UX.UXConstructor]
    public AdminAccueil(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp4 = new global::Fuse.Reactive.Data("logout");
        var temp5 = new global::Fuse.Reactive.Data("hikr");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp6 = new global::Fuse.Reactive.Member(temp5, "solde");
        var temp7 = new global::Fuse.Reactive.Data("hikr");
        var temp1 = new global::Fuse.Reactive.WhileEmpty();
        temp1_Items_inst = new PAYMEQUICKPRO_FuseReactiveWhileCount_Items_Property(temp1, __selector1);
        var temp8 = new global::Fuse.Reactive.Member(temp7, "commandes");
        var temp9 = new global::Fuse.Reactive.Data("hikr");
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new PAYMEQUICKPRO_FuseReactiveEach_Items_Property(temp2, __selector1);
        var temp10 = new global::Fuse.Reactive.Member(temp9, "commandes");
        var temp11 = new global::Fuse.Reactive.Data("hikr");
        var temp3 = new global::Fuse.Reactive.WhileNotEmpty();
        temp3_Items_inst = new PAYMEQUICKPRO_FuseReactiveWhileCount_Items_Property(temp3, __selector1);
        var temp12 = new global::Fuse.Reactive.Member(temp11, "commandes");
        var temp13 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp14 = new global::Fuse.Navigation.WhileActive();
        var temp15 = new global::Fuse.Triggers.Actions.Hide();
        var temp16 = new global::Fuse.Triggers.Actions.Hide();
        var temp17 = new global::Fuse.Triggers.Actions.Hide();
        var temp18 = new global::Fuse.Controls.DockPanel();
        var temp19 = new global::Fuse.Controls.StatusBarBackground();
        var temp20 = new global::Fuse.Android.StatusBarConfig();
        HoverMenu = new global::Fuse.Controls.Panel();
        var temp21 = new global::Fuse.Controls.Rectangle();
        var temp22 = new global::Fuse.Controls.StackPanel();
        var temp23 = new global::Fuse.Controls.Grid();
        var temp24 = new global::Fuse.Controls.Text();
        var temp25 = new global::Fuse.Controls.Text();
        var temp26 = new global::Divider();
        var temp27 = new global::Fuse.Controls.Grid();
        var temp28 = new global::Fuse.Controls.Text();
        var temp29 = new global::Fuse.Controls.Text();
        var temp30 = new global::Divider();
        var temp31 = new global::Fuse.Controls.Grid();
        var temp32 = new global::Fuse.Controls.Text();
        var temp33 = new global::Fuse.Controls.Text();
        var temp34 = new global::Divider();
        var temp35 = new global::Fuse.Controls.Grid();
        var temp36 = new global::Fuse.Controls.Text();
        var temp37 = new global::Fuse.Controls.Text();
        var temp38 = new global::Fuse.Gestures.Clicked();
        var temp39 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp4);
        var temp40 = new global::Fuse.Effects.DropShadow();
        HoverVirement = new global::Fuse.Controls.Panel();
        var temp41 = new global::Fuse.Controls.Rectangle();
        var temp42 = new global::Fuse.Controls.StackPanel();
        var temp43 = new global::Fuse.Controls.Grid();
        var temp44 = new global::Fuse.Controls.Text();
        var temp45 = new global::Fuse.Controls.StackPanel();
        var temp46 = new global::Fuse.Controls.Text();
        var temp47 = new global::Fuse.Controls.Text();
        var temp48 = new global::Fuse.Controls.Text();
        var temp49 = new global::Divider();
        var temp50 = new global::Fuse.Controls.Grid();
        var temp51 = new global::Fuse.Controls.Text();
        var temp52 = new global::Fuse.Controls.StackPanel();
        var temp53 = new global::Fuse.Controls.Text();
        var temp54 = new global::Fuse.Controls.Text();
        var temp55 = new global::Fuse.Controls.Text();
        var temp56 = new global::Fuse.Effects.DropShadow();
        bgFill = new global::Fuse.Controls.Rectangle();
        var temp57 = new global::Fuse.Gestures.Clicked();
        var temp58 = new global::Fuse.Triggers.Actions.Hide();
        var temp59 = new global::Fuse.Triggers.Actions.Hide();
        var temp60 = new global::Fuse.Triggers.Actions.Hide();
        var temp61 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 0.6f));
        var temp62 = new global::Fuse.Controls.ScrollView();
        var temp63 = new global::Fuse.Controls.StackPanel();
        var temp64 = new global::Fuse.Controls.Image();
        var temp65 = new global::Fuse.Controls.Panel();
        var temp66 = new global::Fuse.Controls.Circle();
        var temp67 = new global::Fuse.Controls.Text();
        var temp68 = new global::Fuse.Controls.Circle();
        var temp69 = new global::Fuse.Gestures.Clicked();
        var temp70 = new global::Fuse.Triggers.Actions.Show();
        var temp71 = new global::Fuse.Triggers.Actions.Show();
        var temp72 = new global::Fuse.Controls.StackPanel();
        var temp73 = new global::Fuse.Controls.Text();
        var temp74 = new global::Fuse.Controls.Text();
        var temp75 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
        var temp76 = new global::Fuse.Controls.Rectangle();
        var temp77 = new global::Fuse.Controls.Grid();
        var temp78 = new global::Fuse.Controls.StackPanel();
        var temp79 = new global::Fuse.Controls.Circle();
        var temp80 = new global::Fuse.Controls.Text();
        var temp81 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp82 = new global::Fuse.Controls.Text();
        var temp83 = new global::Fuse.Gestures.Clicked();
        var temp84 = new global::Fuse.Triggers.Actions.Show();
        var temp85 = new global::Fuse.Triggers.Actions.Show();
        var temp86 = new global::Fuse.Controls.StackPanel();
        var temp87 = new global::Fuse.Controls.Circle();
        var temp88 = new global::Fuse.Controls.Text();
        var temp89 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp90 = new global::Fuse.Controls.Text();
        var temp91 = new global::Fuse.Controls.StackPanel();
        var temp92 = new global::Fuse.Controls.Circle();
        var temp93 = new global::Fuse.Controls.Text();
        var temp94 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp95 = new global::Fuse.Controls.Text();
        var temp96 = new global::Fuse.Controls.StackPanel();
        var temp97 = new global::Fuse.Controls.Circle();
        var temp98 = new global::Fuse.Controls.Text();
        var temp99 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp100 = new global::Fuse.Controls.Text();
        var temp101 = new global::Fuse.Controls.Rectangle();
        var temp102 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp103 = new global::Divider();
        var temp104 = new global::Fuse.Controls.Rectangle();
        var temp105 = new global::Fuse.Controls.Grid();
        var temp106 = new global::Fuse.Controls.Text();
        var temp107 = new global::Fuse.Controls.Text();
        var temp108 = new global::Fuse.Controls.Text();
        var temp109 = new global::Divider();
        var temp110 = new global::Fuse.Controls.Rectangle();
        var temp111 = new global::Fuse.Controls.Grid();
        var temp112 = new global::Fuse.Controls.Text();
        var temp113 = new global::Fuse.Controls.Text();
        var temp114 = new global::Fuse.Controls.Text();
        var temp115 = new global::Divider();
        var temp116 = new global::Fuse.Controls.Rectangle();
        var temp117 = new global::Fuse.Controls.Grid();
        var temp118 = new global::Fuse.Controls.Text();
        var temp119 = new global::Fuse.Controls.Text();
        var temp120 = new global::Fuse.Controls.Text();
        var temp121 = new global::Divider();
        var temp122 = new global::Fuse.Controls.Rectangle();
        var temp123 = new global::Fuse.Controls.Grid();
        var temp124 = new global::Fuse.Controls.Text();
        var temp125 = new global::Fuse.Controls.Text();
        var temp126 = new global::Fuse.Controls.Text();
        var temp127 = new global::Fuse.Controls.StackPanel();
        var temp128 = new global::Fuse.Controls.StackPanel();
        var temp129 = new global::Fuse.Controls.Text();
        var temp130 = new global::Fuse.Controls.Text();
        var temp131 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp132 = new global::Fuse.Controls.Grid();
        var temp133 = new global::Fuse.Controls.Text();
        var temp134 = new global::Fuse.Controls.Text();
        var temp135 = new global::Divider();
        var temp136 = new Template(this, this);
        var temp137 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp138 = new global::Fuse.Reactive.DataBinding(temp3_Items_inst, temp12, Fuse.Reactive.BindingMode.Default);
        this.SourceLineNumber = 1;
        this.SourceFileName = "ADMIN/Accueil.ux";
        temp13.Code = "\n    var Observable = require(\"FuseJS/Observable\");\n    var hikr = this.Parameter;\n\n    function logout(){\n      localStorage.clear(); \n      router.goto(\"Login\");\n    }\n\n    function getDetails(argv){\n      router.push(\"DetailsCommandes\", argv.data)\n    }\n\n    module.exports = {\n      hikr: hikr,\n      data: Observable({ y: 4 }, { y: 1 }, { y: 2 }),\n      logout: logout,\n      getDetails: getDetails\n    }\n  ";
        temp13.LineNumber = 3;
        temp13.FileName = "ADMIN/Accueil.ux";
        temp13.SourceLineNumber = 3;
        temp13.SourceFileName = "ADMIN/Accueil.ux";
        temp14.SourceLineNumber = 24;
        temp14.SourceFileName = "ADMIN/Accueil.ux";
        temp14.Actions.Add(temp15);
        temp14.Actions.Add(temp16);
        temp14.Actions.Add(temp17);
        temp15.SourceLineNumber = 25;
        temp15.SourceFileName = "ADMIN/Accueil.ux";
        temp15.TargetNode = bgFill;
        temp16.SourceLineNumber = 26;
        temp16.SourceFileName = "ADMIN/Accueil.ux";
        temp16.TargetNode = HoverMenu;
        temp17.SourceLineNumber = 27;
        temp17.SourceFileName = "ADMIN/Accueil.ux";
        temp17.TargetNode = HoverVirement;
        temp18.SourceLineNumber = 30;
        temp18.SourceFileName = "ADMIN/Accueil.ux";
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp20);
        temp18.Children.Add(HoverMenu);
        temp18.Children.Add(HoverVirement);
        temp18.Children.Add(bgFill);
        temp18.Children.Add(temp62);
        temp19.SourceLineNumber = 31;
        temp19.SourceFileName = "ADMIN/Accueil.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp19, Fuse.Layouts.Dock.Top);
        temp20.Color = float4(0f, 0f, 0f, 1f);
        temp20.IsVisible = true;
        temp20.SourceLineNumber = 32;
        temp20.SourceFileName = "ADMIN/Accueil.ux";
        HoverMenu.Visibility = Fuse.Elements.Visibility.Collapsed;
        HoverMenu.Name = __selector2;
        HoverMenu.SourceLineNumber = 42;
        HoverMenu.SourceFileName = "ADMIN/Accueil.ux";
        HoverMenu.Children.Add(temp21);
        temp21.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp21.Width = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp21.Height = new Uno.UX.Size(220f, Uno.UX.Unit.Unspecified);
        temp21.Alignment = Fuse.Elements.Alignment.TopRight;
        temp21.Margin = float4(10f, 10f, 10f, 10f);
        temp21.SourceLineNumber = 43;
        temp21.SourceFileName = "ADMIN/Accueil.ux";
        temp21.Fill = Fuse.Drawing.Brushes.White;
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp40);
        temp22.ItemSpacing = 5f;
        temp22.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp22.Margin = float4(0f, 0f, 0f, 0f);
        temp22.SourceLineNumber = 44;
        temp22.SourceFileName = "ADMIN/Accueil.ux";
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp26);
        temp22.Children.Add(temp27);
        temp22.Children.Add(temp30);
        temp22.Children.Add(temp31);
        temp22.Children.Add(temp34);
        temp22.Children.Add(temp35);
        temp23.Columns = "50,1*";
        temp23.CellSpacing = 0f;
        temp23.SourceLineNumber = 45;
        temp23.SourceFileName = "ADMIN/Accueil.ux";
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp25);
        temp24.Value = "\uE94C";
        temp24.FontSize = 25f;
        temp24.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp24.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp24.SourceLineNumber = 46;
        temp24.SourceFileName = "ADMIN/Accueil.ux";
        temp24.Font = global::MainView.Material;
        temp25.Value = "Aide";
        temp25.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp25.TextColor = float4(0f, 0f, 0f, 1f);
        temp25.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp25.Margin = float4(0f, 0f, 0f, 0f);
        temp25.SourceLineNumber = 47;
        temp25.SourceFileName = "ADMIN/Accueil.ux";
        temp26.Margin = float4(10f, 0f, 10f, 0f);
        temp26.Opacity = 0.2f;
        temp26.SourceLineNumber = 49;
        temp26.SourceFileName = "ADMIN/Accueil.ux";
        temp27.Columns = "50,1*";
        temp27.CellSpacing = 0f;
        temp27.SourceLineNumber = 51;
        temp27.SourceFileName = "ADMIN/Accueil.ux";
        temp27.Children.Add(temp28);
        temp27.Children.Add(temp29);
        temp28.Value = "\uE80D";
        temp28.FontSize = 25f;
        temp28.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp28.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp28.SourceLineNumber = 52;
        temp28.SourceFileName = "ADMIN/Accueil.ux";
        temp28.Font = global::MainView.Material;
        temp29.Value = "Partager";
        temp29.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp29.TextColor = float4(0f, 0f, 0f, 1f);
        temp29.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp29.Margin = float4(0f, 0f, 0f, 0f);
        temp29.SourceLineNumber = 53;
        temp29.SourceFileName = "ADMIN/Accueil.ux";
        temp30.Margin = float4(10f, 0f, 10f, 0f);
        temp30.Opacity = 0.2f;
        temp30.SourceLineNumber = 55;
        temp30.SourceFileName = "ADMIN/Accueil.ux";
        temp31.Columns = "50,1*";
        temp31.CellSpacing = 0f;
        temp31.SourceLineNumber = 57;
        temp31.SourceFileName = "ADMIN/Accueil.ux";
        temp31.Children.Add(temp32);
        temp31.Children.Add(temp33);
        temp32.Value = "\uE8B8";
        temp32.FontSize = 25f;
        temp32.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp32.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp32.SourceLineNumber = 58;
        temp32.SourceFileName = "ADMIN/Accueil.ux";
        temp32.Font = global::MainView.Material;
        temp33.Value = "Paramètres";
        temp33.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp33.TextColor = float4(0f, 0f, 0f, 1f);
        temp33.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp33.Margin = float4(0f, 0f, 0f, 0f);
        temp33.SourceLineNumber = 59;
        temp33.SourceFileName = "ADMIN/Accueil.ux";
        temp34.Margin = float4(10f, 0f, 10f, 0f);
        temp34.Opacity = 0.2f;
        temp34.SourceLineNumber = 61;
        temp34.SourceFileName = "ADMIN/Accueil.ux";
        temp35.Columns = "50,1*";
        temp35.CellSpacing = 0f;
        temp35.SourceLineNumber = 63;
        temp35.SourceFileName = "ADMIN/Accueil.ux";
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp37);
        temp35.Children.Add(temp38);
        temp36.Value = "\uE9BA";
        temp36.FontSize = 25f;
        temp36.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp36.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp36.SourceLineNumber = 64;
        temp36.SourceFileName = "ADMIN/Accueil.ux";
        temp36.Font = global::MainView.Material;
        temp37.Value = "Se déconnecter";
        temp37.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp37.TextColor = float4(0f, 0f, 0f, 1f);
        temp37.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp37.Margin = float4(0f, 0f, 0f, 0f);
        temp37.SourceLineNumber = 65;
        temp37.SourceFileName = "ADMIN/Accueil.ux";
        temp38.SourceLineNumber = 66;
        temp38.SourceFileName = "ADMIN/Accueil.ux";
        temp38.Actions.Add(temp39);
        temp38.Bindings.Add(temp_eb2);
        temp39.SourceLineNumber = 67;
        temp39.SourceFileName = "ADMIN/Accueil.ux";
        temp39.Handler += temp_eb2.OnEvent;
        temp4.SourceLineNumber = 67;
        temp4.SourceFileName = "ADMIN/Accueil.ux";
        temp40.SourceLineNumber = 72;
        temp40.SourceFileName = "ADMIN/Accueil.ux";
        HoverVirement.Visibility = Fuse.Elements.Visibility.Collapsed;
        HoverVirement.Name = __selector3;
        HoverVirement.SourceLineNumber = 77;
        HoverVirement.SourceFileName = "ADMIN/Accueil.ux";
        HoverVirement.Children.Add(temp41);
        temp41.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp41.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp41.Height = new Uno.UX.Size(230f, Uno.UX.Unit.Unspecified);
        temp41.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp41.SourceLineNumber = 78;
        temp41.SourceFileName = "ADMIN/Accueil.ux";
        temp41.Fill = Fuse.Drawing.Brushes.White;
        temp41.Children.Add(temp42);
        temp41.Children.Add(temp56);
        temp42.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp42.Margin = float4(0f, 10f, 0f, 10f);
        temp42.SourceLineNumber = 79;
        temp42.SourceFileName = "ADMIN/Accueil.ux";
        temp42.Children.Add(temp43);
        temp42.Children.Add(temp49);
        temp42.Children.Add(temp50);
        temp43.Columns = "50,1*,50";
        temp43.CellSpacing = 5f;
        temp43.SourceLineNumber = 80;
        temp43.SourceFileName = "ADMIN/Accueil.ux";
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp45);
        temp43.Children.Add(temp48);
        temp44.Value = "\uE325";
        temp44.FontSize = 35f;
        temp44.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp44.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp44.SourceLineNumber = 81;
        temp44.SourceFileName = "ADMIN/Accueil.ux";
        temp44.Font = global::MainView.Material;
        temp45.SourceLineNumber = 82;
        temp45.SourceFileName = "ADMIN/Accueil.ux";
        temp45.Children.Add(temp46);
        temp45.Children.Add(temp47);
        temp46.Value = "Mobile Money";
        temp46.FontSize = 20f;
        temp46.SourceLineNumber = 83;
        temp46.SourceFileName = "ADMIN/Accueil.ux";
        temp46.Font = Fuse.Font.Bold;
        temp47.Value = "Virer dans mon compte Mobile Money from MTN";
        temp47.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp47.FontSize = 13f;
        temp47.Opacity = 0.5f;
        temp47.SourceLineNumber = 84;
        temp47.SourceFileName = "ADMIN/Accueil.ux";
        temp48.Value = "\uE5E1";
        temp48.FontSize = 25f;
        temp48.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp48.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp48.SourceLineNumber = 86;
        temp48.SourceFileName = "ADMIN/Accueil.ux";
        temp48.Font = global::MainView.Material;
        temp49.Margin = float4(10f, 10f, 10f, 10f);
        temp49.Opacity = 0.2f;
        temp49.SourceLineNumber = 88;
        temp49.SourceFileName = "ADMIN/Accueil.ux";
        temp50.Columns = "50,1*,50";
        temp50.CellSpacing = 5f;
        temp50.SourceLineNumber = 90;
        temp50.SourceFileName = "ADMIN/Accueil.ux";
        temp50.Children.Add(temp51);
        temp50.Children.Add(temp52);
        temp50.Children.Add(temp55);
        temp51.Value = "\uE84F";
        temp51.FontSize = 35f;
        temp51.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp51.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp51.SourceLineNumber = 91;
        temp51.SourceFileName = "ADMIN/Accueil.ux";
        temp51.Font = global::MainView.Material;
        temp52.SourceLineNumber = 92;
        temp52.SourceFileName = "ADMIN/Accueil.ux";
        temp52.Children.Add(temp53);
        temp52.Children.Add(temp54);
        temp53.Value = "Compte bancaire";
        temp53.FontSize = 20f;
        temp53.SourceLineNumber = 93;
        temp53.SourceFileName = "ADMIN/Accueil.ux";
        temp53.Font = Fuse.Font.Bold;
        temp54.Value = "Virer dans mon compte Mobile bancaire";
        temp54.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp54.FontSize = 13f;
        temp54.Opacity = 0.5f;
        temp54.SourceLineNumber = 94;
        temp54.SourceFileName = "ADMIN/Accueil.ux";
        temp55.Value = "\uE5E1";
        temp55.FontSize = 25f;
        temp55.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp55.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp55.SourceLineNumber = 96;
        temp55.SourceFileName = "ADMIN/Accueil.ux";
        temp55.Font = global::MainView.Material;
        temp56.SourceLineNumber = 100;
        temp56.SourceFileName = "ADMIN/Accueil.ux";
        bgFill.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        bgFill.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        bgFill.Visibility = Fuse.Elements.Visibility.Collapsed;
        bgFill.Name = __selector4;
        bgFill.SourceLineNumber = 105;
        bgFill.SourceFileName = "ADMIN/Accueil.ux";
        bgFill.Fill = temp61;
        bgFill.Children.Add(temp57);
        temp57.SourceLineNumber = 106;
        temp57.SourceFileName = "ADMIN/Accueil.ux";
        temp57.Actions.Add(temp58);
        temp57.Actions.Add(temp59);
        temp57.Actions.Add(temp60);
        temp58.SourceLineNumber = 107;
        temp58.SourceFileName = "ADMIN/Accueil.ux";
        temp58.TargetNode = HoverMenu;
        temp59.SourceLineNumber = 108;
        temp59.SourceFileName = "ADMIN/Accueil.ux";
        temp59.TargetNode = bgFill;
        temp60.SourceLineNumber = 109;
        temp60.SourceFileName = "ADMIN/Accueil.ux";
        temp60.TargetNode = HoverVirement;
        temp62.SnapMinTransform = false;
        temp62.SourceLineNumber = 113;
        temp62.SourceFileName = "ADMIN/Accueil.ux";
        temp62.Children.Add(temp63);
        temp63.SourceLineNumber = 114;
        temp63.SourceFileName = "ADMIN/Accueil.ux";
        temp63.Children.Add(temp64);
        temp63.Children.Add(temp103);
        temp63.Children.Add(temp104);
        temp63.Children.Add(temp109);
        temp63.Children.Add(temp110);
        temp63.Children.Add(temp115);
        temp63.Children.Add(temp116);
        temp63.Children.Add(temp121);
        temp63.Children.Add(temp122);
        temp63.Children.Add(temp127);
        temp64.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp64.Height = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp64.SourceLineNumber = 115;
        temp64.SourceFileName = "ADMIN/Accueil.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp64, Fuse.Layouts.Dock.Top);
        temp64.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Images/pic2.jpg"));
        temp64.Children.Add(temp65);
        temp64.Children.Add(temp72);
        temp64.Children.Add(temp76);
        temp65.SourceLineNumber = 116;
        temp65.SourceFileName = "ADMIN/Accueil.ux";
        temp65.Children.Add(temp66);
        temp65.Children.Add(temp69);
        temp66.Size = new Uno.UX.Size2(new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified));
        temp66.Alignment = Fuse.Elements.Alignment.TopRight;
        temp66.Margin = float4(10f, 10f, 10f, 10f);
        temp66.SourceLineNumber = 117;
        temp66.SourceFileName = "ADMIN/Accueil.ux";
        temp66.Children.Add(temp67);
        temp66.Children.Add(temp68);
        temp67.Value = "\uE5D2";
        temp67.FontSize = 25f;
        temp67.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp67.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp67.SourceLineNumber = 118;
        temp67.SourceFileName = "ADMIN/Accueil.ux";
        temp67.Font = global::MainView.Material;
        temp68.Size = new Uno.UX.Size2(new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified));
        temp68.Alignment = Fuse.Elements.Alignment.TopRight;
        temp68.Opacity = 0.9f;
        temp68.SourceLineNumber = 119;
        temp68.SourceFileName = "ADMIN/Accueil.ux";
        temp68.Fill = Fuse.Drawing.Brushes.White;
        temp69.SourceLineNumber = 121;
        temp69.SourceFileName = "ADMIN/Accueil.ux";
        temp69.Actions.Add(temp70);
        temp69.Actions.Add(temp71);
        temp70.SourceLineNumber = 122;
        temp70.SourceFileName = "ADMIN/Accueil.ux";
        temp70.TargetNode = HoverMenu;
        temp71.SourceLineNumber = 123;
        temp71.SourceFileName = "ADMIN/Accueil.ux";
        temp71.TargetNode = bgFill;
        temp72.ItemSpacing = 0f;
        temp72.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp72.Margin = float4(0f, -40f, 0f, 0f);
        temp72.SourceLineNumber = 127;
        temp72.SourceFileName = "ADMIN/Accueil.ux";
        temp72.Children.Add(temp73);
        temp72.Children.Add(temp74);
        temp72.Children.Add(temp);
        temp73.Value = "\uE8F4";
        temp73.FontSize = 35f;
        temp73.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp73.TextColor = Fuse.Drawing.Colors.White;
        temp73.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp73.Margin = float4(0f, 0f, 0f, 10f);
        temp73.SourceLineNumber = 128;
        temp73.SourceFileName = "ADMIN/Accueil.ux";
        temp73.Font = global::MainView.Material;
        temp74.Value = "SOLDE";
        temp74.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp74.TextColor = Fuse.Drawing.Colors.White;
        temp74.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp74.SourceLineNumber = 129;
        temp74.SourceFileName = "ADMIN/Accueil.ux";
        temp.FontSize = 35f;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp.TextColor = Fuse.Drawing.Colors.White;
        temp.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp.SourceLineNumber = 130;
        temp.SourceFileName = "ADMIN/Accueil.ux";
        temp.Font = Fuse.Font.Bold;
        temp.Bindings.Add(temp75);
        temp5.SourceLineNumber = 130;
        temp5.SourceFileName = "ADMIN/Accueil.ux";
        temp6.SourceLineNumber = 130;
        temp6.SourceFileName = "ADMIN/Accueil.ux";
        temp76.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp76.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp76.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp76.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp76.Margin = float4(5f, 0f, 5f, -40f);
        temp76.SourceLineNumber = 133;
        temp76.SourceFileName = "ADMIN/Accueil.ux";
        temp76.Children.Add(temp77);
        temp76.Children.Add(temp101);
        temp77.ColumnCount = 4;
        temp77.CellSpacing = 5f;
        temp77.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp77.Margin = float4(5f, 5f, 5f, 5f);
        temp77.SourceLineNumber = 134;
        temp77.SourceFileName = "ADMIN/Accueil.ux";
        temp77.Children.Add(temp78);
        temp77.Children.Add(temp86);
        temp77.Children.Add(temp91);
        temp77.Children.Add(temp96);
        temp78.ItemSpacing = 10f;
        temp78.SourceLineNumber = 135;
        temp78.SourceFileName = "ADMIN/Accueil.ux";
        temp78.Children.Add(temp79);
        temp78.Children.Add(temp82);
        temp78.Children.Add(temp83);
        temp79.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        temp79.Alignment = Fuse.Elements.Alignment.Bottom;
        temp79.Opacity = 0.5f;
        temp79.SourceLineNumber = 136;
        temp79.SourceFileName = "ADMIN/Accueil.ux";
        temp79.Fill = temp81;
        temp79.Children.Add(temp80);
        temp80.Value = "\uEA18";
        temp80.FontSize = 20f;
        temp80.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp80.TextColor = float4(1f, 1f, 1f, 1f);
        temp80.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp80.SourceLineNumber = 137;
        temp80.SourceFileName = "ADMIN/Accueil.ux";
        temp80.Font = global::MainView.Material;
        temp82.Value = "VIREMENT";
        temp82.FontSize = 12f;
        temp82.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp82.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp82.SourceLineNumber = 139;
        temp82.SourceFileName = "ADMIN/Accueil.ux";
        temp83.SourceLineNumber = 140;
        temp83.SourceFileName = "ADMIN/Accueil.ux";
        temp83.Actions.Add(temp84);
        temp83.Actions.Add(temp85);
        temp84.SourceLineNumber = 141;
        temp84.SourceFileName = "ADMIN/Accueil.ux";
        temp84.TargetNode = HoverVirement;
        temp85.SourceLineNumber = 142;
        temp85.SourceFileName = "ADMIN/Accueil.ux";
        temp85.TargetNode = bgFill;
        temp86.ItemSpacing = 10f;
        temp86.SourceLineNumber = 146;
        temp86.SourceFileName = "ADMIN/Accueil.ux";
        temp86.Children.Add(temp87);
        temp86.Children.Add(temp90);
        temp87.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        temp87.Alignment = Fuse.Elements.Alignment.Bottom;
        temp87.Opacity = 0.5f;
        temp87.SourceLineNumber = 147;
        temp87.SourceFileName = "ADMIN/Accueil.ux";
        temp87.Fill = temp89;
        temp87.Children.Add(temp88);
        temp88.Value = "\uE3DC";
        temp88.FontSize = 20f;
        temp88.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp88.TextColor = float4(1f, 1f, 1f, 1f);
        temp88.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp88.SourceLineNumber = 148;
        temp88.SourceFileName = "ADMIN/Accueil.ux";
        temp88.Font = global::MainView.Material;
        temp90.Value = "PAYER";
        temp90.FontSize = 12f;
        temp90.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp90.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp90.SourceLineNumber = 150;
        temp90.SourceFileName = "ADMIN/Accueil.ux";
        temp91.ItemSpacing = 10f;
        temp91.SourceLineNumber = 153;
        temp91.SourceFileName = "ADMIN/Accueil.ux";
        temp91.Children.Add(temp92);
        temp91.Children.Add(temp95);
        temp92.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        temp92.Alignment = Fuse.Elements.Alignment.Bottom;
        temp92.Opacity = 0.5f;
        temp92.SourceLineNumber = 154;
        temp92.SourceFileName = "ADMIN/Accueil.ux";
        temp92.Fill = temp94;
        temp92.Children.Add(temp93);
        temp93.Value = "\uF092";
        temp93.FontSize = 20f;
        temp93.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp93.TextColor = float4(1f, 1f, 1f, 1f);
        temp93.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp93.SourceLineNumber = 155;
        temp93.SourceFileName = "ADMIN/Accueil.ux";
        temp93.Font = global::MainView.Material;
        temp95.Value = "STATS.";
        temp95.FontSize = 12f;
        temp95.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp95.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp95.SourceLineNumber = 157;
        temp95.SourceFileName = "ADMIN/Accueil.ux";
        temp96.ItemSpacing = 10f;
        temp96.SourceLineNumber = 160;
        temp96.SourceFileName = "ADMIN/Accueil.ux";
        temp96.Children.Add(temp97);
        temp96.Children.Add(temp100);
        temp97.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        temp97.Alignment = Fuse.Elements.Alignment.Bottom;
        temp97.Opacity = 0.5f;
        temp97.SourceLineNumber = 161;
        temp97.SourceFileName = "ADMIN/Accueil.ux";
        temp97.Fill = temp99;
        temp97.Children.Add(temp98);
        temp98.Value = "\uE923";
        temp98.FontSize = 20f;
        temp98.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp98.TextColor = float4(1f, 1f, 1f, 1f);
        temp98.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp98.SourceLineNumber = 162;
        temp98.SourceFileName = "ADMIN/Accueil.ux";
        temp98.Font = global::MainView.Material;
        temp100.Value = "Historique";
        temp100.FontSize = 12f;
        temp100.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp100.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp100.SourceLineNumber = 164;
        temp100.SourceFileName = "ADMIN/Accueil.ux";
        temp101.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp101.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp101.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp101.SourceLineNumber = 168;
        temp101.SourceFileName = "ADMIN/Accueil.ux";
        temp101.Fill = temp102;
        temp103.Margin = float4(10f, 60f, 10f, 10f);
        temp103.SourceLineNumber = 173;
        temp103.SourceFileName = "ADMIN/Accueil.ux";
        temp104.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp104.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp104.SourceLineNumber = 176;
        temp104.SourceFileName = "ADMIN/Accueil.ux";
        temp104.Fill = Fuse.Drawing.Brushes.White;
        temp104.Children.Add(temp105);
        temp105.Columns = "50,1*,50";
        temp105.CellSpacing = 2f;
        temp105.SourceLineNumber = 177;
        temp105.SourceFileName = "ADMIN/Accueil.ux";
        temp105.Children.Add(temp106);
        temp105.Children.Add(temp107);
        temp105.Children.Add(temp108);
        temp106.Value = "\uEA40";
        temp106.FontSize = 25f;
        temp106.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp106.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp106.SourceLineNumber = 178;
        temp106.SourceFileName = "ADMIN/Accueil.ux";
        temp106.Font = global::MainView.Material;
        temp107.Value = "Mon compte";
        temp107.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp107.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp107.SourceLineNumber = 179;
        temp107.SourceFileName = "ADMIN/Accueil.ux";
        temp108.Value = "\uE5E1";
        temp108.FontSize = 22f;
        temp108.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp108.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp108.SourceLineNumber = 180;
        temp108.SourceFileName = "ADMIN/Accueil.ux";
        temp108.Font = global::MainView.Material;
        temp109.Margin = float4(10f, 3f, 10f, 3f);
        temp109.Opacity = 0.3f;
        temp109.SourceLineNumber = 183;
        temp109.SourceFileName = "ADMIN/Accueil.ux";
        temp110.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp110.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp110.Margin = float4(0f, 10f, 0f, 0f);
        temp110.SourceLineNumber = 184;
        temp110.SourceFileName = "ADMIN/Accueil.ux";
        temp110.Fill = Fuse.Drawing.Brushes.White;
        temp110.Children.Add(temp111);
        temp111.Columns = "50,1*,50";
        temp111.CellSpacing = 2f;
        temp111.SourceLineNumber = 185;
        temp111.SourceFileName = "ADMIN/Accueil.ux";
        temp111.Children.Add(temp112);
        temp111.Children.Add(temp113);
        temp111.Children.Add(temp114);
        temp112.Value = "\uEA12";
        temp112.FontSize = 25f;
        temp112.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp112.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp112.SourceLineNumber = 186;
        temp112.SourceFileName = "ADMIN/Accueil.ux";
        temp112.Font = global::MainView.Material;
        temp113.Value = "Mes commandes";
        temp113.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp113.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp113.SourceLineNumber = 187;
        temp113.SourceFileName = "ADMIN/Accueil.ux";
        temp114.Value = "\uE5E1";
        temp114.FontSize = 22f;
        temp114.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp114.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp114.SourceLineNumber = 188;
        temp114.SourceFileName = "ADMIN/Accueil.ux";
        temp114.Font = global::MainView.Material;
        temp115.Margin = float4(10f, 3f, 10f, 3f);
        temp115.Opacity = 0.3f;
        temp115.SourceLineNumber = 191;
        temp115.SourceFileName = "ADMIN/Accueil.ux";
        temp116.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp116.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp116.Margin = float4(0f, 10f, 0f, 0f);
        temp116.SourceLineNumber = 192;
        temp116.SourceFileName = "ADMIN/Accueil.ux";
        temp116.Fill = Fuse.Drawing.Brushes.White;
        temp116.Children.Add(temp117);
        temp117.Columns = "50,1*,50";
        temp117.CellSpacing = 2f;
        temp117.SourceLineNumber = 193;
        temp117.SourceFileName = "ADMIN/Accueil.ux";
        temp117.Children.Add(temp118);
        temp117.Children.Add(temp119);
        temp117.Children.Add(temp120);
        temp118.Value = "\uE8D1";
        temp118.FontSize = 25f;
        temp118.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp118.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp118.SourceLineNumber = 194;
        temp118.SourceFileName = "ADMIN/Accueil.ux";
        temp118.Font = global::MainView.Material;
        temp119.Value = "Mes structures";
        temp119.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp119.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp119.SourceLineNumber = 195;
        temp119.SourceFileName = "ADMIN/Accueil.ux";
        temp120.Value = "\uE5E1";
        temp120.FontSize = 22f;
        temp120.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp120.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp120.SourceLineNumber = 196;
        temp120.SourceFileName = "ADMIN/Accueil.ux";
        temp120.Font = global::MainView.Material;
        temp121.Margin = float4(10f, 3f, 10f, 3f);
        temp121.Opacity = 0.3f;
        temp121.SourceLineNumber = 199;
        temp121.SourceFileName = "ADMIN/Accueil.ux";
        temp122.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp122.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp122.Margin = float4(0f, 10f, 0f, 20f);
        temp122.SourceLineNumber = 200;
        temp122.SourceFileName = "ADMIN/Accueil.ux";
        temp122.Fill = Fuse.Drawing.Brushes.White;
        temp122.Children.Add(temp123);
        temp123.Columns = "50,1*,50";
        temp123.CellSpacing = 2f;
        temp123.SourceLineNumber = 201;
        temp123.SourceFileName = "ADMIN/Accueil.ux";
        temp123.Children.Add(temp124);
        temp123.Children.Add(temp125);
        temp123.Children.Add(temp126);
        temp124.Value = "\uE87C";
        temp124.FontSize = 25f;
        temp124.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp124.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp124.SourceLineNumber = 202;
        temp124.SourceFileName = "ADMIN/Accueil.ux";
        temp124.Font = global::MainView.Material;
        temp125.Value = "Comptes utilisateurs";
        temp125.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp125.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp125.SourceLineNumber = 203;
        temp125.SourceFileName = "ADMIN/Accueil.ux";
        temp126.Value = "\uE5E1";
        temp126.FontSize = 22f;
        temp126.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp126.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp126.SourceLineNumber = 204;
        temp126.SourceFileName = "ADMIN/Accueil.ux";
        temp126.Font = global::MainView.Material;
        temp127.ItemSpacing = 10f;
        temp127.Margin = float4(10f, 10f, 10f, 10f);
        temp127.SourceLineNumber = 209;
        temp127.SourceFileName = "ADMIN/Accueil.ux";
        temp127.Children.Add(temp1);
        temp127.Children.Add(temp3);
        temp1.SourceLineNumber = 210;
        temp1.SourceFileName = "ADMIN/Accueil.ux";
        temp1.Nodes.Add(temp128);
        temp1.Bindings.Add(temp131);
        temp128.ItemSpacing = 5f;
        temp128.Margin = float4(0f, 30f, 0f, 20f);
        temp128.SourceLineNumber = 211;
        temp128.SourceFileName = "ADMIN/Accueil.ux";
        temp128.Children.Add(temp129);
        temp128.Children.Add(temp130);
        temp129.Value = "\uEA4C";
        temp129.FontSize = 50f;
        temp129.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp129.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp129.SourceLineNumber = 212;
        temp129.SourceFileName = "ADMIN/Accueil.ux";
        temp129.Font = global::MainView.Material;
        temp130.Value = "Aucune commande en attente";
        temp130.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp130.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp130.SourceLineNumber = 213;
        temp130.SourceFileName = "ADMIN/Accueil.ux";
        temp7.SourceLineNumber = 210;
        temp7.SourceFileName = "ADMIN/Accueil.ux";
        temp8.SourceLineNumber = 210;
        temp8.SourceFileName = "ADMIN/Accueil.ux";
        temp3.SourceLineNumber = 216;
        temp3.SourceFileName = "ADMIN/Accueil.ux";
        temp3.Nodes.Add(temp132);
        temp3.Nodes.Add(temp135);
        temp3.Nodes.Add(temp2);
        temp3.Bindings.Add(temp138);
        temp132.Columns = "50,1*";
        temp132.CellSpacing = 5f;
        temp132.SourceLineNumber = 217;
        temp132.SourceFileName = "ADMIN/Accueil.ux";
        temp132.Children.Add(temp133);
        temp132.Children.Add(temp134);
        temp133.Value = "\uE878";
        temp133.FontSize = 25f;
        temp133.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp133.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp133.SourceLineNumber = 218;
        temp133.SourceFileName = "ADMIN/Accueil.ux";
        temp133.Font = global::MainView.Material;
        temp134.Value = "Aujourd'hui";
        temp134.FontSize = 20f;
        temp134.TextColor = float4(0f, 0f, 0f, 1f);
        temp134.Margin = float4(0f, 10f, 0f, 10f);
        temp134.SourceLineNumber = 219;
        temp134.SourceFileName = "ADMIN/Accueil.ux";
        temp135.Margin = float4(0f, 10f, 0f, 10f);
        temp135.Opacity = 0.2f;
        temp135.SourceLineNumber = 221;
        temp135.SourceFileName = "ADMIN/Accueil.ux";
        temp2.Count = 4;
        temp2.SourceLineNumber = 222;
        temp2.SourceFileName = "ADMIN/Accueil.ux";
        temp2.Templates.Add(temp136);
        temp2.Bindings.Add(temp137);
        temp9.SourceLineNumber = 222;
        temp9.SourceFileName = "ADMIN/Accueil.ux";
        temp10.SourceLineNumber = 222;
        temp10.SourceFileName = "ADMIN/Accueil.ux";
        temp11.SourceLineNumber = 216;
        temp11.SourceFileName = "ADMIN/Accueil.ux";
        temp12.SourceLineNumber = 216;
        temp12.SourceFileName = "ADMIN/Accueil.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(HoverMenu);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(HoverVirement);
        __g_nametable.Objects.Add(bgFill);
        this.Background = Fuse.Drawing.Brushes.White;
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp18);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Items";
    static global::Uno.UX.Selector __selector2 = "HoverMenu";
    static global::Uno.UX.Selector __selector3 = "HoverVirement";
    static global::Uno.UX.Selector __selector4 = "bgFill";
}
