[Uno.Compiler.UxGenerated]
public partial class DetailsCommandes: Fuse.Controls.Panel
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly DetailsCommandes __parent;
        [Uno.WeakReference] internal readonly DetailsCommandes __parentInstance;
        public Template(DetailsCommandes parent, DetailsCommandes parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Url_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.Property<string> temp2_Value_inst;
        global::Uno.UX.Property<string> temp3_Value_inst;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp = new global::Fuse.Drawing.ImageFill();
            temp_Url_inst = new PAYMEQUICKPRO_FuseDrawingImageFill_Url_Property(temp, __selector0);
            var temp4 = new global::Fuse.Reactive.Data("image");
            var temp1 = new global::Fuse.Controls.Text();
            temp1_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp1, __selector1);
            var temp5 = new global::Fuse.Reactive.Data("produit");
            var temp6 = "Quantité : ";
            var temp7 = new global::Fuse.Reactive.Constant(temp6);
            var temp8 = new global::Fuse.Reactive.Data("quantite");
            var temp2 = new global::Fuse.Controls.Text();
            temp2_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp2, __selector1);
            var temp9 = new global::Fuse.Reactive.Add(temp7, temp8);
            var temp10 = "Montant : ";
            var temp11 = new global::Fuse.Reactive.Constant(temp10);
            var temp12 = new global::Fuse.Reactive.Data("amount");
            var temp3 = new global::Fuse.Controls.Text();
            temp3_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp3, __selector1);
            var temp13 = new global::Fuse.Reactive.Add(temp11, temp12);
            var temp14 = new global::Fuse.Controls.Grid();
            var temp15 = new global::Fuse.Controls.Circle();
            var temp16 = new global::Fuse.Reactive.DataBinding(temp_Url_inst, temp4, Fuse.Reactive.BindingMode.Default);
            var temp17 = new global::Fuse.Controls.StackPanel();
            var temp18 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp5, Fuse.Reactive.BindingMode.Default);
            var temp19 = new global::Fuse.Controls.Grid();
            var temp20 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
            var temp21 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
            var temp22 = new global::Divider();
            __self.Margin = float4(0f, 0f, 0f, 20f);
            __self.SourceLineNumber = 234;
            __self.SourceFileName = "ADMIN/commandes/details.ux";
            temp14.Columns = "50,1*";
            temp14.CellSpacing = 5f;
            temp14.SourceLineNumber = 235;
            temp14.SourceFileName = "ADMIN/commandes/details.ux";
            temp14.Children.Add(temp15);
            temp14.Children.Add(temp17);
            temp15.Size = new Uno.UX.Size2(new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified));
            temp15.SourceLineNumber = 236;
            temp15.SourceFileName = "ADMIN/commandes/details.ux";
            temp15.Fill = Fuse.Drawing.Brushes.White;
            temp15.Fills.Add(temp);
            temp15.Bindings.Add(temp16);
            temp.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
            temp4.SourceLineNumber = 237;
            temp4.SourceFileName = "ADMIN/commandes/details.ux";
            temp17.ItemSpacing = 10f;
            temp17.Alignment = Fuse.Elements.Alignment.VerticalCenter;
            temp17.SourceLineNumber = 239;
            temp17.SourceFileName = "ADMIN/commandes/details.ux";
            temp17.Children.Add(temp1);
            temp17.Children.Add(temp19);
            temp1.SourceLineNumber = 240;
            temp1.SourceFileName = "ADMIN/commandes/details.ux";
            temp1.Font = Fuse.Font.Bold;
            temp1.Bindings.Add(temp18);
            temp5.SourceLineNumber = 240;
            temp5.SourceFileName = "ADMIN/commandes/details.ux";
            temp19.ColumnCount = 2;
            temp19.CellSpacing = 5f;
            temp19.SourceLineNumber = 241;
            temp19.SourceFileName = "ADMIN/commandes/details.ux";
            temp19.Children.Add(temp2);
            temp19.Children.Add(temp3);
            temp2.SourceLineNumber = 242;
            temp2.SourceFileName = "ADMIN/commandes/details.ux";
            temp2.Bindings.Add(temp20);
            temp9.SourceLineNumber = 242;
            temp9.SourceFileName = "ADMIN/commandes/details.ux";
            temp7.SourceLineNumber = 242;
            temp7.SourceFileName = "ADMIN/commandes/details.ux";
            temp8.SourceLineNumber = 242;
            temp8.SourceFileName = "ADMIN/commandes/details.ux";
            temp3.Margin = float4(-20f, 0f, 0f, 0f);
            temp3.SourceLineNumber = 243;
            temp3.SourceFileName = "ADMIN/commandes/details.ux";
            temp3.Bindings.Add(temp21);
            temp13.SourceLineNumber = 243;
            temp13.SourceFileName = "ADMIN/commandes/details.ux";
            temp11.SourceLineNumber = 243;
            temp11.SourceFileName = "ADMIN/commandes/details.ux";
            temp12.SourceLineNumber = 243;
            temp12.SourceFileName = "ADMIN/commandes/details.ux";
            temp22.Margin = float4(10f, 10f, 10f, 10f);
            temp22.Opacity = 0.3f;
            temp22.SourceLineNumber = 248;
            temp22.SourceFileName = "ADMIN/commandes/details.ux";
            __self.Children.Add(temp14);
            __self.Children.Add(temp22);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Url";
        static global::Uno.UX.Selector __selector1 = "Value";
    }
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<float> cancelBtn_Opacity_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<string> temp7_Value_inst;
    global::Uno.UX.Property<object> temp8_Items_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::Fuse.Controls.Panel confirmationDock;
    internal global::Fuse.Controls.Panel cancelDock;
    internal global::BouttonColors cancelBtn;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    internal global::Fuse.Controls.Rectangle bgFillDetail;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb4",
        "confirmationDock",
        "cancelDock",
        "cancelBtn",
        "temp_eb5",
        "bgFillDetail"
    };
    static DetailsCommandes()
    {
    }
    [global::Uno.UX.UXConstructor]
    public DetailsCommandes(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp9 = new global::Fuse.Reactive.Data("back");
        var temp10 = new global::Fuse.Reactive.Data("hikr");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp11 = new global::Fuse.Reactive.Member(temp10, "client");
        var temp12 = new global::Fuse.Reactive.Data("hikr");
        var temp1 = new global::Fuse.Controls.Text();
        temp1_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp1, __selector0);
        var temp13 = new global::Fuse.Reactive.Member(temp12, "amount");
        var temp14 = new global::Fuse.Reactive.Data("hikr");
        var temp2 = new global::Fuse.Controls.Text();
        temp2_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp2, __selector0);
        var temp15 = new global::Fuse.Reactive.Member(temp14, "entreprise");
        var temp16 = new global::Fuse.Reactive.Data("hikr");
        var temp3 = new global::Fuse.Controls.Text();
        temp3_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp3, __selector0);
        var temp17 = new global::Fuse.Reactive.Member(temp16, "date_commande");
        cancelBtn = new global::BouttonColors();
        cancelBtn_Opacity_inst = new PAYMEQUICKPRO_FuseElementsElement_Opacity_Property(cancelBtn, __selector1);
        var temp18 = new global::Fuse.Reactive.Data("confirmCancelCommand");
        var temp19 = new global::Fuse.Reactive.Data("hikr");
        var temp4 = new global::Fuse.Controls.Text();
        temp4_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp4, __selector0);
        var temp20 = new global::Fuse.Reactive.Member(temp19, "client");
        var temp21 = new global::Fuse.Reactive.Data("hikr");
        var temp5 = new global::Fuse.Controls.Text();
        temp5_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp5, __selector0);
        var temp22 = new global::Fuse.Reactive.Member(temp21, "amount");
        var temp23 = new global::Fuse.Reactive.Data("hikr");
        var temp6 = new global::Fuse.Controls.Text();
        temp6_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp6, __selector0);
        var temp24 = new global::Fuse.Reactive.Member(temp23, "entreprise");
        var temp25 = new global::Fuse.Reactive.Data("hikr");
        var temp7 = new global::Fuse.Controls.Text();
        temp7_Value_inst = new PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(temp7, __selector0);
        var temp26 = new global::Fuse.Reactive.Member(temp25, "date_commande");
        var temp27 = new global::Fuse.Reactive.Data("hikr");
        var temp8 = new global::Fuse.Reactive.Each();
        temp8_Items_inst = new PAYMEQUICKPRO_FuseReactiveEach_Items_Property(temp8, __selector2);
        var temp28 = new global::Fuse.Reactive.Member(temp27, "produits");
        var temp29 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp30 = new global::Fuse.Controls.DockPanel();
        var temp31 = new global::Fuse.Controls.StatusBarBackground();
        var temp32 = new global::Fuse.Controls.BottomBarBackground();
        var temp33 = new global::Fuse.Android.StatusBarConfig();
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Controls.Grid();
        var temp36 = new global::Fuse.Controls.Panel();
        var temp37 = new global::Fuse.Controls.Text();
        var temp38 = new global::Fuse.Gestures.Clicked();
        var temp39 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp9);
        var temp40 = new global::Fuse.Controls.Text();
        var temp41 = new global::Fuse.Effects.DropShadow();
        confirmationDock = new global::Fuse.Controls.Panel();
        var temp42 = new global::Fuse.Controls.Rectangle();
        var temp43 = new global::Fuse.Controls.StackPanel();
        var temp44 = new global::Fuse.Controls.Text();
        var temp45 = new global::Divider();
        var temp46 = new global::Fuse.Controls.Grid();
        var temp47 = new global::Fuse.Controls.Text();
        var temp48 = new global::Fuse.Controls.StackPanel();
        var temp49 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp50 = new global::Fuse.Controls.Text();
        var temp51 = new global::Divider();
        var temp52 = new global::Fuse.Controls.Grid();
        var temp53 = new global::Fuse.Controls.Text();
        var temp54 = new global::Fuse.Controls.StackPanel();
        var temp55 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp56 = new global::Fuse.Controls.Text();
        var temp57 = new global::Divider();
        var temp58 = new global::Fuse.Controls.Grid();
        var temp59 = new global::Fuse.Controls.Text();
        var temp60 = new global::Fuse.Controls.StackPanel();
        var temp61 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp15, Fuse.Reactive.BindingMode.Default);
        var temp62 = new global::Fuse.Controls.Text();
        var temp63 = new global::Divider();
        var temp64 = new global::Fuse.Controls.Grid();
        var temp65 = new global::Fuse.Controls.Text();
        var temp66 = new global::Fuse.Controls.StackPanel();
        var temp67 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp68 = new global::Fuse.Controls.Text();
        var temp69 = new global::Divider();
        var temp70 = new global::BouttonBlack();
        var temp71 = new global::Fuse.Effects.DropShadow();
        cancelDock = new global::Fuse.Controls.Panel();
        var temp72 = new global::Fuse.Controls.Rectangle();
        var temp73 = new global::Fuse.Controls.StackPanel();
        var temp74 = new global::Fuse.Controls.Text();
        var temp75 = new global::Fuse.Controls.TextBox();
        var temp76 = new global::Fuse.Triggers.WhileContainsText();
        var temp77 = new global::Fuse.Animations.Change<float>(cancelBtn_Opacity_inst);
        var temp78 = new global::Fuse.Gestures.Clicked();
        var temp79 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp18);
        var temp80 = new global::Fuse.Effects.DropShadow();
        bgFillDetail = new global::Fuse.Controls.Rectangle();
        var temp81 = new global::Fuse.Gestures.Clicked();
        var temp82 = new global::Fuse.Triggers.Actions.Hide();
        var temp83 = new global::Fuse.Triggers.Actions.Hide();
        var temp84 = new global::Fuse.Triggers.Actions.Hide();
        var temp85 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 0.6f));
        var temp86 = new global::Fuse.Controls.Grid();
        var temp87 = new global::BouttonColors();
        var temp88 = new global::Fuse.Gestures.Clicked();
        var temp89 = new global::Fuse.Triggers.Actions.Show();
        var temp90 = new global::Fuse.Triggers.Actions.Show();
        var temp91 = new global::BouttonColors();
        var temp92 = new global::Fuse.Gestures.Clicked();
        var temp93 = new global::Fuse.Triggers.Actions.Show();
        var temp94 = new global::Fuse.Triggers.Actions.Show();
        var temp95 = new global::Fuse.Controls.ScrollView();
        var temp96 = new global::Fuse.Controls.StackPanel();
        var temp97 = new global::Fuse.Controls.Text();
        var temp98 = new global::Divider();
        var temp99 = new global::Fuse.Controls.Grid();
        var temp100 = new global::Fuse.Controls.Text();
        var temp101 = new global::Fuse.Controls.StackPanel();
        var temp102 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp103 = new global::Fuse.Controls.Text();
        var temp104 = new global::Divider();
        var temp105 = new global::Fuse.Controls.Grid();
        var temp106 = new global::Fuse.Controls.Text();
        var temp107 = new global::Fuse.Controls.StackPanel();
        var temp108 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp22, Fuse.Reactive.BindingMode.Default);
        var temp109 = new global::Fuse.Controls.Text();
        var temp110 = new global::Divider();
        var temp111 = new global::Fuse.Controls.Grid();
        var temp112 = new global::Fuse.Controls.Text();
        var temp113 = new global::Fuse.Controls.StackPanel();
        var temp114 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp24, Fuse.Reactive.BindingMode.Default);
        var temp115 = new global::Fuse.Controls.Text();
        var temp116 = new global::Divider();
        var temp117 = new global::Fuse.Controls.Grid();
        var temp118 = new global::Fuse.Controls.Text();
        var temp119 = new global::Fuse.Controls.StackPanel();
        var temp120 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp26, Fuse.Reactive.BindingMode.Default);
        var temp121 = new global::Fuse.Controls.Text();
        var temp122 = new global::Divider();
        var temp123 = new global::Fuse.Controls.Text();
        var temp124 = new Template(this, this);
        var temp125 = new global::Fuse.Reactive.DataBinding(temp8_Items_inst, temp28, Fuse.Reactive.BindingMode.Default);
        this.SourceLineNumber = 1;
        this.SourceFileName = "ADMIN/commandes/details.ux";
        temp29.Code = "\n    var Observable = require(\"FuseJS/Observable\");\n    var Alerts = require(\"FuseJS/Alerts\");\n    var hikr = this.Parameter;\n\n    function confirmCancelCommand(){\n      Alerts.confirm(\"Annuler commande?\", \"Souhaitez vraiment annuler cette commande? Si vous le faite, ce client sera remboursé de l'intégralité de la commande.\", \"OUi\", \"non\").then(function(x){\n        if (x){\n          // send data to server\n          fetch(\"https://payquick-develop.herokuapp.com/api/v2/merchant_app/cancelCommande\", {\n            method: \"POST\",\n            headers: {\n              \"Content-Type\": \"application/json\"\n            }, \n            body: JSON.stringify({\n              structure_toke: \"\",\n              commande_code: \"\"\n            })\n          }).then(function(response){\n            if (response.status == 200){\n              return response.json().then(function(data){\n                console.log(JSON.stringify(data));\n              })\n            } else {\n\n            }\n          })\n          router.goto(\"AdminAccueil\");\n        }\n      })\n    };\n\n    function confirmCommande(){\n      Alerts.confirm(\"Confirmer la commande?\", \"Souhaitez vraiment confirmer cette commande pour livraison? Si vous le faite, ce client sera notifié de la disponibilité de la commande.\", \"OUi, confirmer\", \"non\").then(function(x){\n        if (x){\n          // send data to server\n          fetch(\"https://payquick-develop.herokuapp.com/api/v2/merchant_app/validateCommande\", {\n            method: \"POST\",\n            headers: {\n              \"Content-Type\": \"application/json\"\n            }, body: JSON.stringify({\n              structure_toke: \"\",\n              commande_code: \"\"\n            })\n          }).then(function(response){\n            if (response.status == 200){\n              return response.json().then(function(data){\n                console.log(JSON.stringify(data));\n              })\n            } else {\n\n            }\n          })\n          router.goto(\"AdminAccueil\");\n        }\n      })\n    }\n\n    function back(){\n      router.goBack();\n    }\n\n    module.exports = {\n      hikr: hikr,\n      back: back,\n      confirmCancelCommand: confirmCancelCommand\n    }\n  ";
        temp29.LineNumber = 3;
        temp29.FileName = "ADMIN/commandes/details.ux";
        temp29.SourceLineNumber = 3;
        temp29.SourceFileName = "ADMIN/commandes/details.ux";
        temp30.SourceLineNumber = 82;
        temp30.SourceFileName = "ADMIN/commandes/details.ux";
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp32);
        temp30.Children.Add(temp33);
        temp30.Children.Add(temp34);
        temp30.Children.Add(confirmationDock);
        temp30.Children.Add(cancelDock);
        temp30.Children.Add(bgFillDetail);
        temp30.Children.Add(temp86);
        temp30.Children.Add(temp95);
        temp31.SourceLineNumber = 83;
        temp31.SourceFileName = "ADMIN/commandes/details.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp31, Fuse.Layouts.Dock.Top);
        temp32.SourceLineNumber = 84;
        temp32.SourceFileName = "ADMIN/commandes/details.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp32, Fuse.Layouts.Dock.Bottom);
        temp33.Color = float4(1f, 1f, 1f, 1f);
        temp33.IsVisible = true;
        temp33.SourceLineNumber = 85;
        temp33.SourceFileName = "ADMIN/commandes/details.ux";
        temp34.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp34.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp34.SourceLineNumber = 86;
        temp34.SourceFileName = "ADMIN/commandes/details.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp34, Fuse.Layouts.Dock.Top);
        temp34.Fill = Fuse.Drawing.Brushes.White;
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp41);
        temp35.Columns = "50,1*";
        temp35.CellSpacing = 5f;
        temp35.SourceLineNumber = 87;
        temp35.SourceFileName = "ADMIN/commandes/details.ux";
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp40);
        temp36.SourceLineNumber = 88;
        temp36.SourceFileName = "ADMIN/commandes/details.ux";
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp38);
        temp37.Value = "\uE5C4";
        temp37.FontSize = 25f;
        temp37.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp37.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp37.SourceLineNumber = 89;
        temp37.SourceFileName = "ADMIN/commandes/details.ux";
        temp37.Font = global::MainView.Material;
        temp38.SourceLineNumber = 90;
        temp38.SourceFileName = "ADMIN/commandes/details.ux";
        temp38.Actions.Add(temp39);
        temp38.Bindings.Add(temp_eb4);
        temp39.SourceLineNumber = 91;
        temp39.SourceFileName = "ADMIN/commandes/details.ux";
        temp39.Handler += temp_eb4.OnEvent;
        temp9.SourceLineNumber = 91;
        temp9.SourceFileName = "ADMIN/commandes/details.ux";
        temp40.Value = "Details commande N°";
        temp40.FontSize = 20f;
        temp40.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp40.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp40.SourceLineNumber = 94;
        temp40.SourceFileName = "ADMIN/commandes/details.ux";
        temp41.SourceLineNumber = 96;
        temp41.SourceFileName = "ADMIN/commandes/details.ux";
        confirmationDock.Visibility = Fuse.Elements.Visibility.Collapsed;
        confirmationDock.Name = __selector3;
        confirmationDock.SourceLineNumber = 100;
        confirmationDock.SourceFileName = "ADMIN/commandes/details.ux";
        confirmationDock.Children.Add(temp42);
        temp42.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp42.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp42.Height = new Uno.UX.Size(420f, Uno.UX.Unit.Unspecified);
        temp42.Alignment = Fuse.Elements.Alignment.Bottom;
        temp42.Margin = float4(0f, 0f, 0f, 0f);
        temp42.SourceLineNumber = 101;
        temp42.SourceFileName = "ADMIN/commandes/details.ux";
        temp42.Fill = Fuse.Drawing.Brushes.White;
        temp42.Children.Add(temp43);
        temp42.Children.Add(temp71);
        temp43.Margin = float4(10f, 10f, 10f, 10f);
        temp43.SourceLineNumber = 102;
        temp43.SourceFileName = "ADMIN/commandes/details.ux";
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp45);
        temp43.Children.Add(temp46);
        temp43.Children.Add(temp51);
        temp43.Children.Add(temp52);
        temp43.Children.Add(temp57);
        temp43.Children.Add(temp58);
        temp43.Children.Add(temp63);
        temp43.Children.Add(temp64);
        temp43.Children.Add(temp69);
        temp43.Children.Add(temp70);
        temp44.Value = "En confirmant cette commande, le client recevra un SMS de confirmation.";
        temp44.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp44.FontSize = 15f;
        temp44.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp44.Margin = float4(10f, 0f, 10f, 0f);
        temp44.SourceLineNumber = 103;
        temp44.SourceFileName = "ADMIN/commandes/details.ux";
        temp45.Margin = float4(10f, 10f, 10f, 10f);
        temp45.Opacity = 0.3f;
        temp45.SourceLineNumber = 104;
        temp45.SourceFileName = "ADMIN/commandes/details.ux";
        temp46.Columns = "50,1*";
        temp46.CellSpacing = 5f;
        temp46.SourceLineNumber = 106;
        temp46.SourceFileName = "ADMIN/commandes/details.ux";
        temp46.Children.Add(temp47);
        temp46.Children.Add(temp48);
        temp47.Value = "\uE87C";
        temp47.FontSize = 35f;
        temp47.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp47.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp47.SourceLineNumber = 107;
        temp47.SourceFileName = "ADMIN/commandes/details.ux";
        temp47.Font = global::MainView.Material;
        temp48.ItemSpacing = 10f;
        temp48.SourceLineNumber = 108;
        temp48.SourceFileName = "ADMIN/commandes/details.ux";
        temp48.Children.Add(temp);
        temp48.Children.Add(temp50);
        temp.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp.SourceLineNumber = 109;
        temp.SourceFileName = "ADMIN/commandes/details.ux";
        temp.Bindings.Add(temp49);
        temp10.SourceLineNumber = 109;
        temp10.SourceFileName = "ADMIN/commandes/details.ux";
        temp11.SourceLineNumber = 109;
        temp11.SourceFileName = "ADMIN/commandes/details.ux";
        temp50.Value = "Client ayant passé la commande";
        temp50.FontSize = 13f;
        temp50.Opacity = 0.5f;
        temp50.SourceLineNumber = 110;
        temp50.SourceFileName = "ADMIN/commandes/details.ux";
        temp51.Margin = float4(10f, 10f, 10f, 10f);
        temp51.Opacity = 0.3f;
        temp51.SourceLineNumber = 113;
        temp51.SourceFileName = "ADMIN/commandes/details.ux";
        temp52.Columns = "50,1*";
        temp52.CellSpacing = 5f;
        temp52.SourceLineNumber = 115;
        temp52.SourceFileName = "ADMIN/commandes/details.ux";
        temp52.Children.Add(temp53);
        temp52.Children.Add(temp54);
        temp53.Value = "\uE84F";
        temp53.FontSize = 35f;
        temp53.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp53.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp53.SourceLineNumber = 116;
        temp53.SourceFileName = "ADMIN/commandes/details.ux";
        temp53.Font = global::MainView.Material;
        temp54.ItemSpacing = 10f;
        temp54.SourceLineNumber = 117;
        temp54.SourceFileName = "ADMIN/commandes/details.ux";
        temp54.Children.Add(temp1);
        temp54.Children.Add(temp56);
        temp1.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp1.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp1.SourceLineNumber = 118;
        temp1.SourceFileName = "ADMIN/commandes/details.ux";
        temp1.Bindings.Add(temp55);
        temp12.SourceLineNumber = 118;
        temp12.SourceFileName = "ADMIN/commandes/details.ux";
        temp13.SourceLineNumber = 118;
        temp13.SourceFileName = "ADMIN/commandes/details.ux";
        temp56.Value = "Montant de la commande";
        temp56.FontSize = 13f;
        temp56.Opacity = 0.5f;
        temp56.SourceLineNumber = 119;
        temp56.SourceFileName = "ADMIN/commandes/details.ux";
        temp57.Margin = float4(10f, 10f, 10f, 10f);
        temp57.Opacity = 0.3f;
        temp57.SourceLineNumber = 122;
        temp57.SourceFileName = "ADMIN/commandes/details.ux";
        temp58.Columns = "50,1*";
        temp58.CellSpacing = 5f;
        temp58.SourceLineNumber = 124;
        temp58.SourceFileName = "ADMIN/commandes/details.ux";
        temp58.Children.Add(temp59);
        temp58.Children.Add(temp60);
        temp59.Value = "\uE8D1";
        temp59.FontSize = 35f;
        temp59.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp59.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp59.SourceLineNumber = 125;
        temp59.SourceFileName = "ADMIN/commandes/details.ux";
        temp59.Font = global::MainView.Material;
        temp60.ItemSpacing = 10f;
        temp60.SourceLineNumber = 126;
        temp60.SourceFileName = "ADMIN/commandes/details.ux";
        temp60.Children.Add(temp2);
        temp60.Children.Add(temp62);
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp2.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp2.SourceLineNumber = 127;
        temp2.SourceFileName = "ADMIN/commandes/details.ux";
        temp2.Bindings.Add(temp61);
        temp14.SourceLineNumber = 127;
        temp14.SourceFileName = "ADMIN/commandes/details.ux";
        temp15.SourceLineNumber = 127;
        temp15.SourceFileName = "ADMIN/commandes/details.ux";
        temp62.Value = "Point de vente/achat";
        temp62.FontSize = 13f;
        temp62.Opacity = 0.5f;
        temp62.SourceLineNumber = 128;
        temp62.SourceFileName = "ADMIN/commandes/details.ux";
        temp63.Margin = float4(10f, 10f, 10f, 10f);
        temp63.Opacity = 0.3f;
        temp63.SourceLineNumber = 131;
        temp63.SourceFileName = "ADMIN/commandes/details.ux";
        temp64.Columns = "50,1*";
        temp64.CellSpacing = 5f;
        temp64.SourceLineNumber = 133;
        temp64.SourceFileName = "ADMIN/commandes/details.ux";
        temp64.Children.Add(temp65);
        temp64.Children.Add(temp66);
        temp65.Value = "\uE878";
        temp65.FontSize = 35f;
        temp65.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp65.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp65.SourceLineNumber = 134;
        temp65.SourceFileName = "ADMIN/commandes/details.ux";
        temp65.Font = global::MainView.Material;
        temp66.ItemSpacing = 10f;
        temp66.SourceLineNumber = 135;
        temp66.SourceFileName = "ADMIN/commandes/details.ux";
        temp66.Children.Add(temp3);
        temp66.Children.Add(temp68);
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp3.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp3.SourceLineNumber = 136;
        temp3.SourceFileName = "ADMIN/commandes/details.ux";
        temp3.Bindings.Add(temp67);
        temp16.SourceLineNumber = 136;
        temp16.SourceFileName = "ADMIN/commandes/details.ux";
        temp17.SourceLineNumber = 136;
        temp17.SourceFileName = "ADMIN/commandes/details.ux";
        temp68.Value = "Date transaction achat";
        temp68.FontSize = 13f;
        temp68.Opacity = 0.5f;
        temp68.SourceLineNumber = 137;
        temp68.SourceFileName = "ADMIN/commandes/details.ux";
        temp69.Margin = float4(10f, 10f, 10f, 10f);
        temp69.Opacity = 0.3f;
        temp69.SourceLineNumber = 140;
        temp69.SourceFileName = "ADMIN/commandes/details.ux";
        temp70.Titre = "Confirmer";
        temp70.Margin = float4(0f, 0f, 0f, 0f);
        temp70.SourceLineNumber = 141;
        temp70.SourceFileName = "ADMIN/commandes/details.ux";
        temp71.SourceLineNumber = 143;
        temp71.SourceFileName = "ADMIN/commandes/details.ux";
        cancelDock.Visibility = Fuse.Elements.Visibility.Collapsed;
        cancelDock.Name = __selector4;
        cancelDock.SourceLineNumber = 148;
        cancelDock.SourceFileName = "ADMIN/commandes/details.ux";
        cancelDock.Children.Add(temp72);
        temp72.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp72.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp72.Height = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp72.Alignment = Fuse.Elements.Alignment.Bottom;
        temp72.SourceLineNumber = 149;
        temp72.SourceFileName = "ADMIN/commandes/details.ux";
        temp72.Fill = Fuse.Drawing.Brushes.White;
        temp72.Children.Add(temp73);
        temp72.Children.Add(temp80);
        temp73.ItemSpacing = 20f;
        temp73.Margin = float4(10f, 20f, 10f, 0f);
        temp73.SourceLineNumber = 150;
        temp73.SourceFileName = "ADMIN/commandes/details.ux";
        temp73.Children.Add(temp74);
        temp73.Children.Add(temp75);
        temp73.Children.Add(cancelBtn);
        temp74.Value = "Confirmer l'annulation de cette commande? Merci de fournir les raisons de l'annulations";
        temp74.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp74.SourceLineNumber = 151;
        temp74.SourceFileName = "ADMIN/commandes/details.ux";
        temp75.PlaceholderText = "Saisir une raison justifiant votre annulation";
        temp75.MaxLength = 50;
        temp75.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp75.MinHeight = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp75.SourceLineNumber = 152;
        temp75.SourceFileName = "ADMIN/commandes/details.ux";
        temp75.Children.Add(temp76);
        temp76.SourceLineNumber = 153;
        temp76.SourceFileName = "ADMIN/commandes/details.ux";
        temp76.Animators.Add(temp77);
        temp77.Value = 1f;
        cancelBtn.Titre = "Confirmer l'annulation";
        cancelBtn.BgCouleur = "#d00000";
        cancelBtn.TitreCouleur = "#FFF";
        cancelBtn.Margin = float4(-10f, 20f, -10f, 20f);
        cancelBtn.Opacity = 0.5f;
        cancelBtn.Name = __selector5;
        cancelBtn.SourceLineNumber = 157;
        cancelBtn.SourceFileName = "ADMIN/commandes/details.ux";
        cancelBtn.Children.Add(temp78);
        temp78.SourceLineNumber = 158;
        temp78.SourceFileName = "ADMIN/commandes/details.ux";
        temp78.Actions.Add(temp79);
        temp78.Bindings.Add(temp_eb5);
        temp79.SourceLineNumber = 159;
        temp79.SourceFileName = "ADMIN/commandes/details.ux";
        temp79.Handler += temp_eb5.OnEvent;
        temp18.SourceLineNumber = 159;
        temp18.SourceFileName = "ADMIN/commandes/details.ux";
        temp80.SourceLineNumber = 163;
        temp80.SourceFileName = "ADMIN/commandes/details.ux";
        bgFillDetail.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        bgFillDetail.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        bgFillDetail.Visibility = Fuse.Elements.Visibility.Collapsed;
        bgFillDetail.Name = __selector6;
        bgFillDetail.SourceLineNumber = 167;
        bgFillDetail.SourceFileName = "ADMIN/commandes/details.ux";
        bgFillDetail.Fill = temp85;
        bgFillDetail.Children.Add(temp81);
        temp81.SourceLineNumber = 168;
        temp81.SourceFileName = "ADMIN/commandes/details.ux";
        temp81.Actions.Add(temp82);
        temp81.Actions.Add(temp83);
        temp81.Actions.Add(temp84);
        temp82.SourceLineNumber = 169;
        temp82.SourceFileName = "ADMIN/commandes/details.ux";
        temp82.TargetNode = confirmationDock;
        temp83.SourceLineNumber = 170;
        temp83.SourceFileName = "ADMIN/commandes/details.ux";
        temp83.TargetNode = bgFillDetail;
        temp84.SourceLineNumber = 171;
        temp84.SourceFileName = "ADMIN/commandes/details.ux";
        temp84.TargetNode = cancelDock;
        temp86.ColumnCount = 2;
        temp86.SourceLineNumber = 176;
        temp86.SourceFileName = "ADMIN/commandes/details.ux";
        temp86.Children.Add(temp87);
        temp86.Children.Add(temp91);
        temp87.Titre = "Confirmer";
        temp87.BgCouleur = "#38b000";
        temp87.TitreCouleur = "#fff";
        temp87.Alignment = Fuse.Elements.Alignment.Bottom;
        temp87.Margin = float4(0f, 10f, 0f, 10f);
        temp87.SourceLineNumber = 177;
        temp87.SourceFileName = "ADMIN/commandes/details.ux";
        temp87.Children.Add(temp88);
        temp88.SourceLineNumber = 178;
        temp88.SourceFileName = "ADMIN/commandes/details.ux";
        temp88.Actions.Add(temp89);
        temp88.Actions.Add(temp90);
        temp89.SourceLineNumber = 179;
        temp89.SourceFileName = "ADMIN/commandes/details.ux";
        temp89.TargetNode = confirmationDock;
        temp90.SourceLineNumber = 180;
        temp90.SourceFileName = "ADMIN/commandes/details.ux";
        temp90.TargetNode = bgFillDetail;
        temp91.Titre = "Annuler";
        temp91.BgCouleur = "#d00000";
        temp91.TitreCouleur = "#fff";
        temp91.Alignment = Fuse.Elements.Alignment.Bottom;
        temp91.Margin = float4(0f, 10f, 0f, 10f);
        temp91.SourceLineNumber = 184;
        temp91.SourceFileName = "ADMIN/commandes/details.ux";
        temp91.Children.Add(temp92);
        temp92.SourceLineNumber = 185;
        temp92.SourceFileName = "ADMIN/commandes/details.ux";
        temp92.Actions.Add(temp93);
        temp92.Actions.Add(temp94);
        temp93.SourceLineNumber = 186;
        temp93.SourceFileName = "ADMIN/commandes/details.ux";
        temp93.TargetNode = cancelDock;
        temp94.SourceLineNumber = 187;
        temp94.SourceFileName = "ADMIN/commandes/details.ux";
        temp94.TargetNode = bgFillDetail;
        temp95.SourceLineNumber = 192;
        temp95.SourceFileName = "ADMIN/commandes/details.ux";
        temp95.Children.Add(temp96);
        temp96.Margin = float4(10f, 10f, 10f, 10f);
        temp96.SourceLineNumber = 193;
        temp96.SourceFileName = "ADMIN/commandes/details.ux";
        temp96.Children.Add(temp97);
        temp96.Children.Add(temp98);
        temp96.Children.Add(temp99);
        temp96.Children.Add(temp104);
        temp96.Children.Add(temp105);
        temp96.Children.Add(temp110);
        temp96.Children.Add(temp111);
        temp96.Children.Add(temp116);
        temp96.Children.Add(temp117);
        temp96.Children.Add(temp122);
        temp96.Children.Add(temp123);
        temp96.Children.Add(temp8);
        temp97.Value = "Information sur la commande N°SSSSS.";
        temp97.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp97.FontSize = 15f;
        temp97.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp97.Margin = float4(20f, 0f, 20f, 0f);
        temp97.SourceLineNumber = 194;
        temp97.SourceFileName = "ADMIN/commandes/details.ux";
        temp98.Margin = float4(10f, 10f, 10f, 10f);
        temp98.Opacity = 0.3f;
        temp98.SourceLineNumber = 195;
        temp98.SourceFileName = "ADMIN/commandes/details.ux";
        temp99.Columns = "50,1*";
        temp99.CellSpacing = 5f;
        temp99.SourceLineNumber = 197;
        temp99.SourceFileName = "ADMIN/commandes/details.ux";
        temp99.Children.Add(temp100);
        temp99.Children.Add(temp101);
        temp100.Value = "\uE87C";
        temp100.FontSize = 35f;
        temp100.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp100.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp100.SourceLineNumber = 198;
        temp100.SourceFileName = "ADMIN/commandes/details.ux";
        temp100.Font = global::MainView.Material;
        temp101.SourceLineNumber = 199;
        temp101.SourceFileName = "ADMIN/commandes/details.ux";
        temp101.Children.Add(temp4);
        temp101.Children.Add(temp103);
        temp4.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp4.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp4.SourceLineNumber = 200;
        temp4.SourceFileName = "ADMIN/commandes/details.ux";
        temp4.Bindings.Add(temp102);
        temp19.SourceLineNumber = 200;
        temp19.SourceFileName = "ADMIN/commandes/details.ux";
        temp20.SourceLineNumber = 200;
        temp20.SourceFileName = "ADMIN/commandes/details.ux";
        temp103.Value = "Client ayant passé la commande";
        temp103.FontSize = 13f;
        temp103.Opacity = 0.5f;
        temp103.SourceLineNumber = 201;
        temp103.SourceFileName = "ADMIN/commandes/details.ux";
        temp104.Margin = float4(10f, 10f, 10f, 10f);
        temp104.Opacity = 0.3f;
        temp104.SourceLineNumber = 204;
        temp104.SourceFileName = "ADMIN/commandes/details.ux";
        temp105.Columns = "50,1*";
        temp105.CellSpacing = 5f;
        temp105.SourceLineNumber = 206;
        temp105.SourceFileName = "ADMIN/commandes/details.ux";
        temp105.Children.Add(temp106);
        temp105.Children.Add(temp107);
        temp106.Value = "\uE84F";
        temp106.FontSize = 35f;
        temp106.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp106.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp106.SourceLineNumber = 207;
        temp106.SourceFileName = "ADMIN/commandes/details.ux";
        temp106.Font = global::MainView.Material;
        temp107.SourceLineNumber = 208;
        temp107.SourceFileName = "ADMIN/commandes/details.ux";
        temp107.Children.Add(temp5);
        temp107.Children.Add(temp109);
        temp5.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp5.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp5.SourceLineNumber = 209;
        temp5.SourceFileName = "ADMIN/commandes/details.ux";
        temp5.Bindings.Add(temp108);
        temp21.SourceLineNumber = 209;
        temp21.SourceFileName = "ADMIN/commandes/details.ux";
        temp22.SourceLineNumber = 209;
        temp22.SourceFileName = "ADMIN/commandes/details.ux";
        temp109.Value = "Montant de la commande";
        temp109.FontSize = 13f;
        temp109.Opacity = 0.5f;
        temp109.SourceLineNumber = 210;
        temp109.SourceFileName = "ADMIN/commandes/details.ux";
        temp110.Margin = float4(10f, 10f, 10f, 10f);
        temp110.Opacity = 0.3f;
        temp110.SourceLineNumber = 213;
        temp110.SourceFileName = "ADMIN/commandes/details.ux";
        temp111.Columns = "50,1*";
        temp111.CellSpacing = 5f;
        temp111.SourceLineNumber = 215;
        temp111.SourceFileName = "ADMIN/commandes/details.ux";
        temp111.Children.Add(temp112);
        temp111.Children.Add(temp113);
        temp112.Value = "\uE8D1";
        temp112.FontSize = 35f;
        temp112.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp112.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp112.SourceLineNumber = 216;
        temp112.SourceFileName = "ADMIN/commandes/details.ux";
        temp112.Font = global::MainView.Material;
        temp113.SourceLineNumber = 217;
        temp113.SourceFileName = "ADMIN/commandes/details.ux";
        temp113.Children.Add(temp6);
        temp113.Children.Add(temp115);
        temp6.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp6.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp6.SourceLineNumber = 218;
        temp6.SourceFileName = "ADMIN/commandes/details.ux";
        temp6.Bindings.Add(temp114);
        temp23.SourceLineNumber = 218;
        temp23.SourceFileName = "ADMIN/commandes/details.ux";
        temp24.SourceLineNumber = 218;
        temp24.SourceFileName = "ADMIN/commandes/details.ux";
        temp115.Value = "Point de vente/achat";
        temp115.FontSize = 13f;
        temp115.Opacity = 0.5f;
        temp115.SourceLineNumber = 219;
        temp115.SourceFileName = "ADMIN/commandes/details.ux";
        temp116.Margin = float4(10f, 10f, 10f, 10f);
        temp116.Opacity = 0.3f;
        temp116.SourceLineNumber = 222;
        temp116.SourceFileName = "ADMIN/commandes/details.ux";
        temp117.Columns = "50,1*";
        temp117.CellSpacing = 5f;
        temp117.SourceLineNumber = 224;
        temp117.SourceFileName = "ADMIN/commandes/details.ux";
        temp117.Children.Add(temp118);
        temp117.Children.Add(temp119);
        temp118.Value = "\uE878";
        temp118.FontSize = 35f;
        temp118.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp118.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp118.SourceLineNumber = 225;
        temp118.SourceFileName = "ADMIN/commandes/details.ux";
        temp118.Font = global::MainView.Material;
        temp119.SourceLineNumber = 226;
        temp119.SourceFileName = "ADMIN/commandes/details.ux";
        temp119.Children.Add(temp7);
        temp119.Children.Add(temp121);
        temp7.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp7.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp7.SourceLineNumber = 227;
        temp7.SourceFileName = "ADMIN/commandes/details.ux";
        temp7.Bindings.Add(temp120);
        temp25.SourceLineNumber = 227;
        temp25.SourceFileName = "ADMIN/commandes/details.ux";
        temp26.SourceLineNumber = 227;
        temp26.SourceFileName = "ADMIN/commandes/details.ux";
        temp121.Value = "Date transaction achat";
        temp121.FontSize = 13f;
        temp121.Opacity = 0.5f;
        temp121.SourceLineNumber = 228;
        temp121.SourceFileName = "ADMIN/commandes/details.ux";
        temp122.Margin = float4(10f, 10f, 10f, 10f);
        temp122.Opacity = 0.3f;
        temp122.SourceLineNumber = 231;
        temp122.SourceFileName = "ADMIN/commandes/details.ux";
        temp123.Value = "Liste des produits commandés";
        temp123.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp123.FontSize = 15f;
        temp123.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp123.Margin = float4(10f, 20f, 10f, 20f);
        temp123.SourceLineNumber = 232;
        temp123.SourceFileName = "ADMIN/commandes/details.ux";
        temp123.Font = Fuse.Font.Bold;
        temp8.SourceLineNumber = 233;
        temp8.SourceFileName = "ADMIN/commandes/details.ux";
        temp8.Templates.Add(temp124);
        temp8.Bindings.Add(temp125);
        temp27.SourceLineNumber = 233;
        temp27.SourceFileName = "ADMIN/commandes/details.ux";
        temp28.SourceLineNumber = 233;
        temp28.SourceFileName = "ADMIN/commandes/details.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb4);
        __g_nametable.Objects.Add(confirmationDock);
        __g_nametable.Objects.Add(cancelDock);
        __g_nametable.Objects.Add(cancelBtn);
        __g_nametable.Objects.Add(temp_eb5);
        __g_nametable.Objects.Add(bgFillDetail);
        this.Background = Fuse.Drawing.Brushes.White;
        this.Children.Add(temp29);
        this.Children.Add(temp30);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Items";
    static global::Uno.UX.Selector __selector3 = "confirmationDock";
    static global::Uno.UX.Selector __selector4 = "cancelDock";
    static global::Uno.UX.Selector __selector5 = "cancelBtn";
    static global::Uno.UX.Selector __selector6 = "bgFillDetail";
}
