sealed class PAYMEQUICKPRO_accessor_BouttonBlack_Titre: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new PAYMEQUICKPRO_accessor_BouttonBlack_Titre();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Titre";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BouttonBlack)obj).Titre; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BouttonBlack)obj).SetTitre((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_accessor_Boutton_Titre: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new PAYMEQUICKPRO_accessor_Boutton_Titre();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Titre";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::Boutton)obj).Titre; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::Boutton)obj).SetTitre((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_accessor_BouttonLoading_Titre: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new PAYMEQUICKPRO_accessor_BouttonLoading_Titre();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Titre";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BouttonLoading)obj).Titre; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BouttonLoading)obj).SetTitre((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_accessor_Formulaire_TextInformateur: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new PAYMEQUICKPRO_accessor_Formulaire_TextInformateur();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "TextInformateur";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::Formulaire)obj).TextInformateur; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::Formulaire)obj).SetTextInformateur((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_accessor_Formulaire_TypeFormulaire: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new PAYMEQUICKPRO_accessor_Formulaire_TypeFormulaire();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "TypeFormulaire";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::Formulaire)obj).TypeFormulaire; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::Formulaire)obj).SetTypeFormulaire((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_accessor_Formulaire_EstUnMotDePasse: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new PAYMEQUICKPRO_accessor_Formulaire_EstUnMotDePasse();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "EstUnMotDePasse";
    public override global::Uno.Type PropertyType { get { return typeof(bool); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::Formulaire)obj).EstUnMotDePasse; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::Formulaire)obj).SetEstUnMotDePasse((bool)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_accessor_WaitingProduct_Title: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new PAYMEQUICKPRO_accessor_WaitingProduct_Title();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Title";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::WaitingProduct)obj).Title; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::WaitingProduct)obj).SetTitle((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_accessor_WaitingProduct_Date: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new PAYMEQUICKPRO_accessor_WaitingProduct_Date();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Date";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::WaitingProduct)obj).Date; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::WaitingProduct)obj).SetDate((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_accessor_WaitingProduct_Total: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new PAYMEQUICKPRO_accessor_WaitingProduct_Total();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Total";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::WaitingProduct)obj).Total; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::WaitingProduct)obj).SetTotal((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_FuseControlsTextInputControl_Value_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextInputControl _obj;
    public PAYMEQUICKPRO_FuseControlsTextInputControl_Value_Property(Fuse.Controls.TextInputControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextInputControl)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextInputControl)obj).SetValue(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_FuseTriggersWhileBool_Value_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly Fuse.Triggers.WhileBool _obj;
    public PAYMEQUICKPRO_FuseTriggersWhileBool_Value_Property(Fuse.Triggers.WhileBool obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Triggers.WhileBool)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Triggers.WhileBool)obj).Value = v; }
}
sealed class PAYMEQUICKPRO_FuseControlsTextControl_Value_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextControl _obj;
    public PAYMEQUICKPRO_FuseControlsTextControl_Value_Property(Fuse.Controls.TextControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextControl)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextControl)obj).SetValue(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_FuseControlsTextInput_PlaceholderText_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextInput _obj;
    public PAYMEQUICKPRO_FuseControlsTextInput_PlaceholderText_Property(Fuse.Controls.TextInput obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextInput)obj).PlaceholderText; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextInput)obj).PlaceholderText = v; }
}
sealed class PAYMEQUICKPRO_FuseControlsTextInputControl_InputHint_Property: Uno.UX.Property<Fuse.Controls.TextInputHint>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextInputControl _obj;
    public PAYMEQUICKPRO_FuseControlsTextInputControl_InputHint_Property(Fuse.Controls.TextInputControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Fuse.Controls.TextInputHint Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextInputControl)obj).InputHint; }
    public override void Set(global::Uno.UX.PropertyObject obj, Fuse.Controls.TextInputHint v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextInputControl)obj).InputHint = v; }
}
sealed class PAYMEQUICKPRO_FuseControlsTextInput_IsPassword_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextInput _obj;
    public PAYMEQUICKPRO_FuseControlsTextInput_IsPassword_Property(Fuse.Controls.TextInput obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextInput)obj).IsPassword; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextInput)obj).IsPassword = v; }
}
sealed class PAYMEQUICKPRO_FuseReactiveWhileCount_Items_Property: Uno.UX.Property<object>
{
    [Uno.WeakReference] readonly Fuse.Reactive.WhileCount _obj;
    public PAYMEQUICKPRO_FuseReactiveWhileCount_Items_Property(Fuse.Reactive.WhileCount obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override object Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Reactive.WhileCount)obj).Items; }
    public override void Set(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Reactive.WhileCount)obj).Items = v; }
}
sealed class PAYMEQUICKPRO_FuseReactiveEach_Items_Property: Uno.UX.Property<object>
{
    [Uno.WeakReference] readonly Fuse.Reactive.Each _obj;
    public PAYMEQUICKPRO_FuseReactiveEach_Items_Property(Fuse.Reactive.Each obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override object Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Reactive.Each)obj).Items; }
    public override void Set(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Reactive.Each)obj).Items = v; }
}
sealed class PAYMEQUICKPRO_WaitingProduct_Title_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly WaitingProduct _obj;
    public PAYMEQUICKPRO_WaitingProduct_Title_Property(WaitingProduct obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((WaitingProduct)obj).Title; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((WaitingProduct)obj).SetTitle(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_WaitingProduct_Date_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly WaitingProduct _obj;
    public PAYMEQUICKPRO_WaitingProduct_Date_Property(WaitingProduct obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((WaitingProduct)obj).Date; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((WaitingProduct)obj).SetDate(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class PAYMEQUICKPRO_WaitingProduct_Total_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly WaitingProduct _obj;
    public PAYMEQUICKPRO_WaitingProduct_Total_Property(WaitingProduct obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((WaitingProduct)obj).Total; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((WaitingProduct)obj).SetTotal(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
