<Panel ux:Class="AdminAccueil" Background="White" xmlns:c="Fuse.Charting">
  <Router ux:Dependency="router" />
  <JavaScript>
    var Observable = require("FuseJS/Observable");
    var hikr = this.Parameter;

    function logout(){
      localStorage.clear(); 
      router.goto("Login");
    }

    function getDetails(argv){
      router.push("DetailsCommandes", argv.data)
    }

    module.exports = {
      hikr: hikr,
      data: Observable({ y: 4 }, { y: 1 }, { y: 2 }),
      logout: logout,
      getDetails: getDetails
    }
  </JavaScript>

  <WhileActive>
    <Hide TargetNode="bgFill" />
    <Hide TargetNode="HoverMenu" />
    <Hide TargetNode="HoverVirement" />
  </WhileActive>

  <DockPanel>
    <StatusBarBackground Dock="Top" />
    <Android.StatusBarConfig IsVisible="true" Color="#000" />
    <!-- <Rectangle Height="50" Width="100%" Fill="White" Dock="Top">
      <Grid Columns="50,1*" CellSpacing="5">
        <Text Value="&#xe5d2;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
        <Text Value="PAYMEQUICK PRO" TextAlignment="Left" Margin="0,0,0,0" Alignment="VerticalCenter" TextColor="#000" />
      </Grid>
      <DropShadow />
    </Rectangle> -->

    <!-- Menu hover -->
    <Panel Visibility="Collapsed" ux:Name="HoverMenu">
      <Rectangle CornerRadius="5" Alignment="TopRight" Margin="10" Height="220" Width="180" Fill="White" >
        <StackPanel ItemSpacing="5" Margin="0,0,0,0" Alignment="VerticalCenter">
          <Grid Columns="50,1*" CellSpacing="0">
            <Text Value="&#xe94c;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
            <Text Value="Aide" TextAlignment="Left" Margin="0,0,0,0" Alignment="VerticalCenter" TextColor="#000" />
          </Grid>
          <Divider Opacity=".2" Margin="10,0" />

          <Grid Columns="50,1*" CellSpacing="0">
            <Text Value="&#xe80d;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
            <Text Value="Partager" TextAlignment="Left" Margin="0,0,0,0" Alignment="VerticalCenter" TextColor="#000" />
          </Grid>
          <Divider Opacity=".2" Margin="10,0" />

          <Grid Columns="50,1*" CellSpacing="0">
            <Text Value="&#xe8b8;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
            <Text Value="Paramètres" TextAlignment="Left" Margin="0,0,0,0" Alignment="VerticalCenter" TextColor="#000" />
          </Grid>
          <Divider Opacity=".2" Margin="10,0" />

          <Grid Columns="50,1*" CellSpacing="0">
            <Text Value="&#xe9ba;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
            <Text Value="Se déconnecter" TextAlignment="Left" Margin="0,0,0,0" Alignment="VerticalCenter" TextColor="#000" />
            <Clicked>
              <Callback Handler="{logout}" />
            </Clicked>
          </Grid>
          <!-- <Divider Opacity=".2" Margin="10,0" /> -->
        </StackPanel>
        <DropShadow />
      </Rectangle>
    </Panel>

    <!-- virement -->
    <Panel Visibility="Collapsed" ux:Name="HoverVirement">
      <Rectangle Height="230" Width="100%" CornerRadius="5" Fill="White" Alignment="BottomCenter">
        <StackPanel Margin="0,10" Alignment="VerticalCenter">
          <Grid Columns="50,1*,50" CellSpacing="5">
            <Text Value="&#xe325;" Font="Material" TextAlignment="Center" Alignment="TopCenter" FontSize="35" />
            <StackPanel>
              <Text Value="Mobile Money" Font="Bold" FontSize="20" />
              <Text Value="Virer dans mon compte Mobile Money from MTN" FontSize="13" TextWrapping="Wrap" Opacity=".5" />
            </StackPanel>
            <Text Value="&#xe5e1;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
          </Grid>
          <Divider Margin="10" Opacity=".2" />

          <Grid Columns="50,1*,50" CellSpacing="5">
            <Text Value="&#xe84f;" Font="Material" TextAlignment="Center" Alignment="TopCenter" FontSize="35" />
            <StackPanel>
              <Text Value="Compte bancaire" Font="Bold" FontSize="20" />
              <Text Value="Virer dans mon compte Mobile bancaire" FontSize="13" TextWrapping="Wrap" Opacity=".5" />
            </StackPanel>
            <Text Value="&#xe5e1;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
          </Grid>

        </StackPanel>
        <DropShadow />
      </Rectangle>
    </Panel>

    <!-- rectable -->
    <Rectangle Height="100%" Width="100%" Fill="#0009" ux:Name="bgFill" Visibility="Collapsed" >
      <Clicked>
        <Hide TargetNode="HoverMenu" />
        <Hide TargetNode="bgFill" />
        <Hide TargetNode="HoverVirement" />
      </Clicked>
    </Rectangle>

    <ScrollView SnapMinTransform="false">
      <StackPanel>
        <Image File="../Assets/Images/pic2.jpg" StretchMode="UniformToFill" Height="300" Dock="Top">
          <Panel>
            <Circle Size="50" Alignment="TopRight" Margin="10">
              <Text Value="&#xe5d2;" Font="Material" FontSize="25" TextAlignment="Center" Alignment="VerticalCenter"  />
              <Circle Size="50" Fill="White" Alignment="TopRight" Opacity=".9" />
            </Circle>
            <Clicked>
              <Show TargetNode="HoverMenu" />
              <Show TargetNode="bgFill" />
            </Clicked>
          </Panel>

          <StackPanel ItemSpacing="0" Alignment="VerticalCenter" Margin="0,-40,0,0">
            <Text Value="&#xe8f4;" TextColor="White" FontSize="35" Margin="0,0,0,10" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" /> 
            <Text Value="SOLDE" TextColor="White" TextAlignment="Center" Alignment="VerticalCenter" />
            <Text Value="{hikr.solde}" TextAlignment="Center" FontSize="35" Alignment="VerticalCenter" Font="Bold" TextColor="White" />
          </StackPanel>
          <!-- <Blur Radius="1" /> -->
          <Rectangle Height="100" Width="100%" Margin="5,0,5,-40" Alignment="BottomCenter" CornerRadius="10" >
            <Grid ColumnCount="4" CellSpacing="5" Margin="5" Alignment="VerticalCenter">
              <StackPanel ItemSpacing="5">
                <Circle Height="55" Fill="#000" Alignment="Bottom" Opacity=".5">
                  <Text Value="&#xea18;" FontSize="30" TextColor="#fff" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" />
                </Circle>
                <Text Value="VIREMENT" TextAlignment="Center" Alignment="VerticalCenter" FontSize="12" />
                <Clicked>
                  <Show TargetNode="HoverVirement" />
                  <Show TargetNode="bgFill" />
                </Clicked>
              </StackPanel>

              <StackPanel ItemSpacing="5">
                <Circle Height="55" Fill="#000" Alignment="Bottom" Opacity=".5">
                  <Text Value="&#xe3dc;" FontSize="30" TextColor="#fff" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" />
                </Circle>
                <Text Value="PAYER" TextAlignment="Center" Alignment="VerticalCenter" FontSize="12" />
              </StackPanel>

              <StackPanel ItemSpacing="5">
                <Circle Height="55" Fill="#000" Alignment="Bottom" Opacity=".5">
                  <Text Value="&#xf092;" FontSize="30" TextColor="#fff" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" />
                </Circle>
                <Text Value="STATS." TextAlignment="Center" Alignment="VerticalCenter" FontSize="12" />
              </StackPanel>

              <StackPanel ItemSpacing="5">
                <Circle Height="55" Fill="#000" Alignment="Bottom" Opacity=".5">
                  <Text Value="&#xe923;"  FontSize="30" TextColor="#fff" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" />
                </Circle>
                <Text Value="Historique" TextAlignment="Center" Alignment="VerticalCenter" FontSize="12" />
              </StackPanel>
              
            </Grid>
            <Rectangle Height="100%" Width="100%" Fill="#fff" CornerRadius="10" />
            <DropShadow />
          </Rectangle>
        </Image>

        <Divider Margin="10,60,10,10" />

        <!-- some elements -->
        <Rectangle Height="50" Width="100%" Fill="White">
          <Grid Columns="50,1*,50" CellSpacing="2">
            <Text Value="&#xea40;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
            <Text Value="Mon compte" TextAlignment="Left" Alignment="VerticalCenter" />
            <Text Value="&#xe5e1;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="22" />
          </Grid>
        </Rectangle>
        <Divider Margin="10,3,10,3" Opacity=".3" />
        <Rectangle Height="50" Width="100%" Fill="White" Margin="0,10,0,0">
          <Grid Columns="50,1*,50" CellSpacing="2">
            <Text Value="&#xea12;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
            <Text Value="Mes commandes" TextAlignment="Left" Alignment="VerticalCenter" />
            <Text Value="&#xe5e1;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="22" />
          </Grid>
        </Rectangle>
        <Divider Margin="10,3,10,3" Opacity=".3" />
        <Rectangle Height="50" Width="100%" Fill="White" Margin="0,10,0,0">
          <Grid Columns="50,1*,50" CellSpacing="2">
            <Text Value="&#xe8d1;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
            <Text Value="Mes structures" TextAlignment="Left" Alignment="VerticalCenter" />
            <Text Value="&#xe5e1;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="22" />
          </Grid>
        </Rectangle>
        <Divider Margin="10,3,10,3" Opacity=".3" />
        <Rectangle Height="50" Width="100%" Fill="White" Margin="0,10,0,20">
          <Grid Columns="50,1*,50" CellSpacing="2">
            <Text Value="&#xe87c;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
            <Text Value="Comptes utilisateurs" TextAlignment="Left" Alignment="VerticalCenter" />
            <Text Value="&#xe5e1;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="22" />
          </Grid>
        </Rectangle>
        
        <!-- <Rectangle Height="300" Width="100%" Fill="White" CornerRadius="10" Margin="5"> -->
          <StackPanel Margin="10" ItemSpacing="10">
            <WhileEmpty Items="{hikr.commandes}">
              <StackPanel ItemSpacing="5" Margin="0,30,0,20">
                <Text Value="&#xea4c;" Font="Material" FontSize="50" Alignment="VerticalCenter" TextAlignment="Center" />
                <Text Value="Aucune commande en attente" Alignment="VerticalCenter" TextAlignment="Center" />
              </StackPanel>
            </WhileEmpty>
            <WhileNotEmpty Items="{hikr.commandes}">
              <Grid Columns="50,1*" CellSpacing="5">
                <Text Value="&#xe878;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
                <Text Value="Aujourd'hui" FontSize="20" TextColor="#000" Margin="0,10" />
              </Grid>
              <Divider Opacity=".2" Margin="0,10,0,10" />
              <Each Items="{hikr.commandes}" Count="4">
                <Panel>
                  <Rectangle Height="50" CornerRadius="10" Width="100%" Fill="White" Margin="0,5,0,20">
                    <Grid Columns="50,1*,50" CellSpacing="5">
                      <!-- <Circle Size="35" Fill="Red" /> -->
                      <Text Value="&#xea12;" Font="Material" TextAlignment="Center" Alignment="TopCenter" FontSize="30" />
                      <StackPanel Alignment="VerticalCenter" ItemSpacing="3" >
                        <Text Value="{amount} | {entreprise}" Font="Bold" />
                        <Text Value="{date_commande}" />
                        <Text Value="Douala, Bonapriso" Opacity=".5" Margin="0,-5,0,0" />
                      </StackPanel>
                      <Text Value="&#xe5c8;" Font="Material" TextAlignment="Center" Alignment="VerticalCenter" FontSize="25" />
                    </Grid>
                    <Divider Opacity=".5" Margin="0,0,0,-20" Alignment="Bottom" Layer="Background" />

                  </Rectangle>
                  <Clicked>
                    <Callback Handler="{getDetails}" />
                  </Clicked>
                </Panel>
              </Each>
            </WhileNotEmpty>
            
          </StackPanel>
        <!-- </Rectangle> -->
      </StackPanel>
    </ScrollView>
  </DockPanel>
</Panel>