Assets/Fonts/MaterialIcons-Regular.ttf:materialicons-regul-ea2ce943.ttf
Assets/Icons/arrow_forward.png:arrow_forward-36f48479.png
Assets/Icons/CompteBalance.png:comptebalance-5151d768.png
Assets/Icons/History.png:history-712ef72c.png
Assets/Icons/Pay.png:pay-c1ee4d06.png
Assets/Icons/store.png:store-a519a76f.png
Assets/Images/bg.png:bg-5e59f311.png
Assets/Images/bg.png:bg-5e59f311.png
Assets/Images/logo.png:logo-295e3607.png
Assets/Images/logo.png:logo-295e3607.png
Assets/Images/pic.jpg:pic-b426c0b4.jpg
Assets/Images/pic2.jpg:pic2-6e78d2dc.jpg
Assets/Images/pro.png:pro-bddcb70d.png
Assets/Images/pro.png:pro-bddcb70d.png